\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bekenstein_black_1973}
\bibdata{zz.bib}
\bibcite{bekenstein_black_1973}{{1}{}{{Bekenstein}}{{}}}
\global \chardef \firstnote@num1\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Section 1}{1}{section*.1}\protected@file@percent }
\newlabel{s:1}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Subsection 2}{1}{section*.2}\protected@file@percent }
\newlabel{ss:2}{{I\,A}{1}{}{section*.2}{}}
\newlabel{eq:3}{{1}{1}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{1}{section*.3}\protected@file@percent }
\newlabel{s:Conclusions}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.5}\protected@file@percent }
\newlabel{LastBibItem}{{1}{1}{}{section*.5}{}}
