\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Bekenstein}()}]{bekenstein_black_1973}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Bekenstein}},
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{2333} (????), ISSN
  \bibinfo{issn}{0556-2821},
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.7.2333}.

\end{thebibliography}
