\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Equació d'Einstein}{1}{}\protected@file@percent }
\newlabel{eq:Einstein}{{1}{1}}
\newlabel{eq:Einstein2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solucions de Buit. Solucions Maximalment Simètriques}{1}{}\protected@file@percent }
\newlabel{eq:SolBuit}{{3}{1}}
\newlabel{eq:SolMaximRiemann}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Espaitemps d'Anti-de Sitter}{1}{}\protected@file@percent }
\newlabel{AdSRiemann}{{5}{1}}
\newlabel{eq:AdSLambda}{{6}{1}}
\newlabel{eq:MetPointcareAdS}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representació de diferents superfícies d'espaitemps de Minkowski dins de l'espaitemps d'anti-de Sitter segons el valor de la coordenada $z$.}}{2}{}\protected@file@percent }
\newlabel{fig:Superficies_z}{{1}{2}}
\newlabel{eq:MetEsfAdS}{{8}{2}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
