\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {I}Examples of EE}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}EE of a disk in $d=3$}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1A}{{1}{1}{EE of a disk in $d=3$}{equation.1.1}{}}
\newlabel{eq:1gammaA}{{2}{1}{EE of a disk in $d=3$}{equation.1.2}{}}
\newlabel{eq:1Ametric}{{3}{1}{EE of a disk in $d=3$}{equation.1.3}{}}
\newlabel{eq:1gammaAmetric}{{4}{1}{EE of a disk in $d=3$}{equation.1.4}{}}
\newlabel{eq:1h}{{5}{1}{EE of a disk in $d=3$}{equation.1.5}{}}
\newlabel{eq:1EEA}{{6}{1}{EE of a disk in $d=3$}{equation.1.6}{}}
\newlabel{eq:1EL}{{7}{1}{EE of a disk in $d=3$}{equation.1.7}{}}
\newlabel{eq:1sol}{{8}{1}{EE of a disk in $d=3$}{equation.1.8}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{1}
