\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{kaplan_lectures_nodate}
\abx@aux@segm{0}{0}{kaplan_lectures_nodate}
\abx@aux@cite{0}{bousso_covariant_1999}
\abx@aux@segm{0}{0}{bousso_covariant_1999}
\abx@aux@cite{0}{t_hooft_dimensional_2009}
\abx@aux@segm{0}{0}{t_hooft_dimensional_2009}
\abx@aux@cite{0}{rangamani_holographic_2017}
\abx@aux@segm{0}{0}{rangamani_holographic_2017}
\abx@aux@cite{0}{maldacena_large_1999}
\abx@aux@segm{0}{0}{maldacena_large_1999}
\abx@aux@cite{0}{schrodinger_discussion_1935}
\abx@aux@segm{0}{0}{schrodinger_discussion_1935}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducció}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Espaitemps d'Anti-de Sitter}{1}{}\protected@file@percent }
\newlabel{eq:AdS_PP-metric}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the different Minkowski space-time layers along the $z$ coordinate inside an AdS space-time.}}{1}{}\protected@file@percent }
\newlabel{fig:AdS_z-surfaces}{{1}{1}}
\newlabel{eq:AdS_hyper-polar-metric}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació de la regió de 'mig-espai' d'un espaitemps d'AdS i la seva frontera.}}{1}{}\protected@file@percent }
\newlabel{fig:AdS_cylindrical}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Teories de Camps Conforme}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}El Principi Hologràfic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Correspondència AdS/CFT}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Entropia d'Entrellaçament}{1}{}\protected@file@percent }
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{ryu_holographic_2008}
\abx@aux@segm{0}{0}{ryu_holographic_2008}
\abx@aux@cite{0}{bekenstein_black_1973}
\abx@aux@segm{0}{0}{bekenstein_black_1973}
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\newlabel{eq:entanglement}{{3}{2}}
\newlabel{eq:entanglement-entropy}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Entanglement entropy in AdS/CFT}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region $\calA  $ (dark blue) and its boundary $\partial \calA  $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA  }$ (light blue) inside the AdS space-time.}}{2}{}\protected@file@percent }
\newlabel{fig:EE_AdS-CFT}{{3}{2}}
\newlabel{eq:EE_RT}{{5}{2}}
\newlabel{eq:EE_RT-area}{{6}{2}}
\newlabel{eq:BH}{{7}{2}}
\newlabel{eq:EE}{{8}{2}}
\abx@aux@read@bbl@mdfivesum{2214F0F4DCE492180BB74C1AC52EB582}
\abx@aux@defaultrefcontext{0}{kaplan_lectures_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bousso_covariant_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t_hooft_dimensional_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rangamani_holographic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maldacena_large_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schrodinger_discussion_1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nishioka_entanglement_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu_holographic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bekenstein_black_1973}{none/global//global/global}
\gdef \@abspage@last{2}
