This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: [CAT]Rodriguez_Mascaro_Ferran.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: apsrev.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TFG_CAT.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            3411 wiz_defined-function locations,
            1277 strings with 13039 characters,
and the built_in function-call counts, 11037 in all, are:
= -- 686
> -- 279
< -- 51
+ -- 210
- -- 68
* -- 1500
:= -- 1212
add.period$ -- 17
call.type$ -- 17
change.case$ -- 85
chr.to.int$ -- 29
cite$ -- 17
duplicate$ -- 1023
empty$ -- 952
format.name$ -- 183
if$ -- 2106
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 165
newline$ -- 66
num.names$ -- 51
pop$ -- 212
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 410
swap$ -- 830
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 209
