\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maldacena_large_1999}
\citation{bekenstein_black_1973}
\citation{t_hooft_dimensional_2009}
\citation{maldacena_large_1999}
\citation{witten_anti_1998}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{s:Intro}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Holografia i AdS/CFT}{1}{section*.2}\protected@file@percent }
\newlabel{s:Holo_AdS/CFT}{{II}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}El principi hologràfic}{1}{section*.3}\protected@file@percent }
\newlabel{ss:Holography}{{II\,A}{1}{}{section*.3}{}}
\newlabel{eq:BH}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Correspondència AdS/CFT}{1}{section*.4}\protected@file@percent }
\newlabel{ss:AdS/CFT}{{II\,B}{1}{}{section*.4}{}}
\citation{hawking_large_2008}
\citation{di_francesco_conformal_1997}
\citation{maldacena_large_1999}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\newlabel{eq:AdS_PP-metric}{{2}{2}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espaitemps d'AdS$_3$. En la frontera conforma és on viu la CFT$_2$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:AdS}{{1}{2}{Espaitemps d'AdS$_3$. En la frontera conforma és on viu la CFT$_2$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Entropia d'entrellaçament en CFT}{2}{section*.5}\protected@file@percent }
\newlabel{s:EE_CFT}{{III}{2}{}{section*.5}{}}
\newlabel{eq:EE}{{3}{2}{}{equation.3.3}{}}
\newlabel{eq:EE_CFT}{{4}{2}{}{equation.3.4}{}}
\citation{van_raamsdonk_lectures_2017}
\citation{ryu_holographic_2008}
\citation{ryu_aspects_2006,nishioka_holographic_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}La primera llei de l'entropia d'entrellaçament}{3}{section*.6}\protected@file@percent }
\newlabel{eq:varEE}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:1law}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:1law_thermo}{{7}{3}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Entropia d'entrellaçament hologràfica}{3}{section*.7}\protected@file@percent }
\newlabel{s:EE_Holo}{{IV}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fórmula de Ryu-Takayanagi}{3}{section*.8}\protected@file@percent }
\newlabel{ss:R-T}{{IV\,A}{3}{}{section*.8}{}}
\newlabel{eq:EE_RT}{{8}{3}{}{equation.4.8}{}}
\newlabel{eq:EE_RT-area}{{9}{3}{}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regió $A$ (blau fosc) i la seva frontera $\partial A$ dins una llesca d'AdS $z=\delta $ gris) i una candidata a superfície mínima d'AdS $\gamma _A$ (blau clar).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:EE_AdS-CFT}{{2}{3}{Regió $A$ (blau fosc) i la seva frontera $\partial A$ dins una llesca d'AdS $z=\delta $ gris) i una candidata a superfície mínima d'AdS $\gamma _A$ (blau clar)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entropia d'entrellaçament d'un disc en CFT$_3$}{3}{section*.9}\protected@file@percent }
\newlabel{ss:EE-disk}{{IV\,B}{3}{}{section*.9}{}}
\citation{ryu_aspects_2006,ryu_holographic_2008}
\citation{casini_towards_2011}
\citation{headrick_holographic_2007}
\newlabel{eq:1Ametric}{{10}{4}{}{equation.4.10}{}}
\newlabel{eq:1gammaAmetric}{{10}{4}{}{equation.4.10}{}}
\newlabel{eq:1EEA}{{10}{4}{}{equation.4.10}{}}
\newlabel{eq:1EL}{{IV\,B}{4}{}{equation.4.10}{}}
\newlabel{eq:1sol}{{IV\,B}{4}{}{equation.4.10}{}}
\newlabel{eq:suniv}{{10}{4}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Subadditivitat forta}{4}{section*.10}\protected@file@percent }
\newlabel{ss:SS}{{IV\,C}{4}{}{section*.10}{}}
\newlabel{eq:EE_strong-subadd}{{11}{4}{}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representació de les superfícies $\gamma _A^\text  {min}$ i $\gamma _B^\text  {min}$, la seva unió $\gamma _{A \cup B}$ i intersecció $\gamma _{A \cap B}$, i la regió del \emph  {bulk} $r_A$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SS}{{3}{4}{Representació de les superfícies $\gamma _A^\text {min}$ i $\gamma _B^\text {min}$, la seva unió $\gamma _{A \cup B}$ i intersecció $\gamma _{A \cap B}$, i la regió del \emph {bulk} $r_A$}{figure.3}{}}
\newlabel{eq:SS_dr-1}{{12}{4}{}{equation.4.12}{}}
\citation{iyer_properties_1994}
\citation{dong_holographic_2014}
\citation{faulkner_quantum_2013}
\citation{faulkner_gravitation_2014}
\bibdata{TFG_CAT.bib}
\bibcite{maldacena_large_1999}{{1}{1999}{{Maldacena}}{{}}}
\bibcite{bekenstein_black_1973}{{2}{1973}{{Bekenstein}}{{}}}
\bibcite{t_hooft_dimensional_2009}{{3}{2009}{{'t~Hooft}}{{}}}
\bibcite{witten_anti_1998}{{4}{1998}{{Witten}}{{}}}
\bibcite{hawking_large_2008}{{5}{2008}{{Hawking and Ellis}}{{}}}
\bibcite{di_francesco_conformal_1997}{{6}{1997}{{Di~Francesco et~al.}}{{Di~Francesco, Mathieu, and Sénéchal}}}
\bibcite{nishioka_entanglement_2018}{{7}{2018}{{Nishioka}}{{}}}
\bibcite{van_raamsdonk_lectures_2017}{{8}{2017}{{Van~Raamsdonk}}{{}}}
\bibcite{ryu_holographic_2008}{{9}{2008}{{Ryu and Takayanagi}}{{}}}
\bibcite{ryu_aspects_2006}{{10}{2006}{{Ryu and Takayanagi}}{{}}}
\newlabel{eq:SS_gamma-1}{{12}{5}{}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Correccions a la fórmula de Ryu-Takayanagi}{5}{section*.11}\protected@file@percent }
\newlabel{ss:EE_HO}{{IV\,D}{5}{}{section*.11}{}}
\newlabel{hee}{{12}{5}{}{equation.4.12}{}}
\newlabel{eq:EEquantum}{{13}{5}{}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{section*.12}\protected@file@percent }
\newlabel{s:Conclusions}{{V}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Agraïments}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\`encies}{5}{section*.14}\protected@file@percent }
\bibcite{nishioka_holographic_2009}{{11}{2009}{{Nishioka et~al.}}{{Nishioka, Ryu, and Takayanagi}}}
\bibcite{casini_towards_2011}{{12}{2011}{{Casini et~al.}}{{Casini, Huerta, and Myers}}}
\bibcite{headrick_holographic_2007}{{13}{2007}{{Headrick and Takayanagi}}{{}}}
\bibcite{iyer_properties_1994}{{14}{1994}{{Iyer and Wald}}{{}}}
\bibcite{dong_holographic_2014}{{15}{2014}{{Dong}}{{}}}
\bibcite{faulkner_quantum_2013}{{16}{2013}{{Faulkner et~al.}}{{Faulkner, Lewkowycz, and Maldacena}}}
\bibcite{faulkner_gravitation_2014}{{17}{2014}{{Faulkner et~al.}}{{Faulkner, Guica, Hartman, Myers, and Van~Raamsdonk}}}
\global \chardef \firstnote@num17\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\newlabel{LastBibItem}{{17}{6}{}{section*.14}{}}
