[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '[CAT]Rodriguez_Mascaro_Ferran.blg'
[97] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:418> INFO - Reading '[CAT]Rodriguez_Mascaro_Ferran.bcf'
[224] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[240] Biber.pm:4401> INFO - Processing section 0
[253] Biber.pm:4592> INFO - Looking for bibtex file '../TFG.bib' for section 0
[297] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1518> INFO - Found BibTeX data source '../TFG.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[405] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[405] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ca-AD'
[421] bbl.pm:654> INFO - Writing '[CAT]Rodriguez_Mascaro_Ferran.bbl' with encoding 'UTF-8'
[426] bbl.pm:757> INFO - Output to [CAT]Rodriguez_Mascaro_Ferran.bbl
