\relax 
\citation{bekenstein_black_1973,hawking_particle_1975}
\citation{t_hooft_dimensional_2009}
\citation{maldacena_large_1999}
\citation{witten_anti_1998,gubser_gauge_1998}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Holography and AdS/CFT}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Holographic Principle}{1}{}}
\newlabel{ss:Holography}{{II\,A}{1}{}{}{}}
\newlabel{eq:BH}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}AdS/CFT Correspondence}{1}{}}
\newlabel{ss:AdS/CFT}{{II\,B}{1}{}{}{}}
\citation{kaplan_lectures_nodate}
\citation{hawking_large_2008}
\citation{ginsparg_applied_1988}
\citation{maldacena_large_1999}
\citation{nishioka_entanglement_2018}
\citation{endnote20}
\citation{nishioka_entanglement_2018}
\newlabel{eq:AdS_PP-metric}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdS$_3$ spacetime. In the conformal boundary lives the CFT$_2$.}}{2}{}}
\newlabel{fig:AdS}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Entanglement Entropy in CFT}{2}{}}
\newlabel{s:EE_CFT}{{III}{2}{}{}{}}
\newlabel{eq:EE}{{3}{2}{}{}{}}
\newlabel{eq:EE}{{III}{2}{}{}{}}
\citation{ryu_holographic_2008}
\citation{ryu_aspects_2006,nishioka_holographic_2009}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Holographic Entanglement Entropy}{3}{}}
\newlabel{s:EE_Holo}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ryu-Takayanagi formula}{3}{}}
\newlabel{ss:R-T}{{IV\,A}{3}{}{}{}}
\newlabel{eq:EE_RT}{{5}{3}{}{}{}}
\newlabel{eq:EE_RT-area}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region $A$ (dark blue) and its boundary $\partial A$ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _A$ (light blue) inside the AdS spacetime.}}{3}{}}
\newlabel{fig:EE_AdS-CFT}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement Entropy for a Disk in CFT$_3$}{3}{}}
\newlabel{ss:EE-disk}{{IV\,B}{3}{}{}{}}
\newlabel{eq:1A}{{7}{3}{}{}{}}
\newlabel{eq:1gA}{{7}{3}{}{}{}}
\newlabel{eq:1Ametric}{{7}{3}{}{}{}}
\newlabel{eq:1gammaAmetric}{{7}{3}{}{}{}}
\newlabel{eq:1h}{{7}{3}{}{}{}}
\newlabel{eq:1EEA}{{IV\,B}{3}{}{}{}}
\newlabel{eq:1EL}{{IV\,B}{3}{}{}{}}
\citation{headrick_holographic_2007}
\citation{bueno_holographic_2021}
\citation{iyer_properties_1994}
\citation{bueno_holographic_2021}
\citation{dong_holographic_2014}
\citation{faulkner_quantum_2013}
\newlabel{eq:1sol}{{IV\,B}{4}{}{}{}}
\newlabel{eq:F}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strong subadditivity}{4}{}}
\newlabel{ss:SS}{{IV\,C}{4}{}{}{}}
\newlabel{eq:EE_strong-subadd}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the bulks $r_A$ and $r_B$ corresponding to two subsystems $A$ and $B$, and their union, interception, and relative complements.}}{4}{}}
\newlabel{fig:SS}{{3}{4}{}{}{}}
\newlabel{eq:SS_dr-1}{{8}{4}{}{}{}}
\newlabel{eq:SS_gamma-1}{{8}{4}{}{}{}}
\newlabel{eq:SS_dr-2}{{8}{4}{}{}{}}
\newlabel{eq:SS_gamma-2}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Entanglement entropy for higher orders}{4}{}}
\newlabel{s:EE_HO}{{IV\,D}{4}{}{}{}}
\citation{fareghbal_first_2019}
\citation{fareghbal_first_2019}
\bibdata{TFG.bib}
\bibcite{bekenstein_black_1973}{{1}{1973}{{Bekenstein}}{{}}}
\bibcite{hawking_particle_1975}{{2}{1975}{{Hawking}}{{}}}
\bibcite{t_hooft_dimensional_2009}{{3}{2009}{{'t~Hooft}}{{}}}
\bibcite{maldacena_large_1999}{{4}{1999}{{Maldacena}}{{}}}
\bibcite{witten_anti_1998}{{5}{1998}{{Witten}}{{}}}
\bibcite{gubser_gauge_1998}{{6}{1998}{{Gubser et~al.}}{{Gubser, Klebanov, and Polyakov}}}
\bibcite{kaplan_lectures_nodate}{{7}{}{{Kaplan}}{{}}}
\bibcite{hawking_large_2008}{{8}{2008}{{Hawking et~al.}}{{Hawking, Ellis, Hawking, and Ellis}}}
\bibcite{ginsparg_applied_1988}{{9}{1988}{{Ginsparg}}{{}}}
\bibcite{nishioka_entanglement_2018}{{10}{2018}{{Nishioka}}{{}}}
\bibcite{ryu_holographic_2008}{{11}{2008}{{Ryu and Takayanagi}}{{}}}
\bibcite{ryu_aspects_2006}{{12}{2006}{{Ryu and Takayanagi}}{{}}}
\bibcite{nishioka_holographic_2009}{{13}{2009}{{Nishioka et~al.}}{{Nishioka, Ryu, and Takayanagi}}}
\bibcite{headrick_holographic_2007}{{14}{2007}{{Headrick and Takayanagi}}{{}}}
\bibcite{bueno_holographic_2021}{{15}{2021}{{Bueno et~al.}}{{Bueno, Camps, and Vilar~López}}}
\bibcite{iyer_properties_1994}{{16}{1994}{{Iyer and Wald}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Duality with Einstein field equations}{5}{}}
\newlabel{s:EQ}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First law of entanglement entropy}{5}{}}
\newlabel{ss:FLEE}{{V\,A}{5}{}{}{}}
\newlabel{eq:FLEE}{{8}{5}{}{}{}}
\newlabel{eq:modularH}{{9}{5}{}{}{}}
\newlabel{eq:modularH2}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First law of entanglement entropy applied to holography}{5}{}}
\newlabel{ss:FLEE_H}{{V\,B}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\newlabel{s:Conclusions}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{dong_holographic_2014}{{17}{2014}{{Dong}}{{}}}
\bibcite{faulkner_quantum_2013}{{18}{2013}{{Faulkner et~al.}}{{Faulkner, Lewkowycz, and Maldacena}}}
\bibcite{fareghbal_first_2019}{{19}{2019}{{Fareghbal and Hakami~Shalamzari}}{{}}}
\global \chardef \firstnote@num19\relax 
\bibcite{endnote20}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\newlabel{LastBibItem}{{20}{6}{}{}{}}
