This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rodriguez_Mascaro_Ferran.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: apsrev.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TFG.bib
Warning--I didn't find a database entry for ""
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty year in kaplan_lectures_nodate; set to ????
Warning--missing publisher in rangamani_holographic_2017
You've used 16 entries,
            3411 wiz_defined-function locations,
            1278 strings with 13206 characters,
and the built_in function-call counts, 9367 in all, are:
= -- 601
> -- 198
< -- 40
+ -- 142
- -- 50
* -- 1264
:= -- 1087
add.period$ -- 16
call.type$ -- 16
change.case$ -- 76
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 866
empty$ -- 821
format.name$ -- 140
if$ -- 1779
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 141
newline$ -- 63
num.names$ -- 48
pop$ -- 175
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 326
stack$ -- 0
substring$ -- 358
swap$ -- 671
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 44
width$ -- 0
write$ -- 206
(There were 3 warnings)
