This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rodriguez_Mascaro_Ferran.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: apsrev.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TFG.bib
Warning--I didn't find a database entry for "endnote19"
Warning--I didn't find a database entry for ""
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty year in kaplan_lectures_nodate; set to ????
You've used 18 entries,
            3411 wiz_defined-function locations,
            1300 strings with 13766 characters,
and the built_in function-call counts, 10831 in all, are:
= -- 689
> -- 250
< -- 49
+ -- 182
- -- 62
* -- 1471
:= -- 1245
add.period$ -- 18
call.type$ -- 18
change.case$ -- 88
chr.to.int$ -- 30
cite$ -- 19
duplicate$ -- 1000
empty$ -- 938
format.name$ -- 166
if$ -- 2058
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 158
newline$ -- 69
num.names$ -- 54
pop$ -- 196
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 401
swap$ -- 783
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 230
(There were 3 warnings)
