This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rodriguez_Mascaro_Ferran.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: apsrev.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TFG.bib
Warning--I didn't find a database entry for ""
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty year in kaplan_lectures_nodate; set to ????
Warning--missing publisher in rangamani_holographic_2017
You've used 17 entries,
            3411 wiz_defined-function locations,
            1284 strings with 13336 characters,
and the built_in function-call counts, 9792 in all, are:
= -- 630
> -- 205
< -- 42
+ -- 146
- -- 52
* -- 1316
:= -- 1143
add.period$ -- 17
call.type$ -- 17
change.case$ -- 82
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 908
empty$ -- 859
format.name$ -- 145
if$ -- 1857
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 147
newline$ -- 66
num.names$ -- 51
pop$ -- 184
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 371
swap$ -- 698
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 217
(There were 3 warnings)
