\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{'t~Hooft}()}]{t_hooft_dimensional_2009}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{'t~Hooft}},
  \emph{\bibinfo{title}{Dimensional reduction in quantum gravity}},
  \eprint{gr-qc/9310026}, \urlprefix\url{http://arxiv.org/abs/gr-qc/9310026}.

\bibitem[{\citenamefont{Bekenstein}()}]{bekenstein_black_1973}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Bekenstein}},
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{2333} (????), ISSN
  \bibinfo{issn}{0556-2821},
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.7.2333}.

\bibitem[{\citenamefont{Bousso}()}]{bousso_covariant_1999}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Bousso}},
  \textbf{\bibinfo{volume}{1999}}, \bibinfo{pages}{004} (????), ISSN
  \bibinfo{issn}{1029-8479}, \eprint{hep-th/9905177},
  \urlprefix\url{http://arxiv.org/abs/hep-th/9905177}.

\bibitem[{\citenamefont{Ramallo}()}]{ramallo_introduction_2013}
\bibinfo{author}{\bibfnamefont{A.~V.} \bibnamefont{Ramallo}},
  \emph{\bibinfo{title}{Introduction to the {AdS}/{CFT} correspondence}},
  \eprint{1310.4319 [cond-mat, physics:hep-ph, physics:hep-th]},
  \urlprefix\url{http://arxiv.org/abs/1310.4319}.

\bibitem[{\citenamefont{Kaplan}()}]{kaplan_lectures_nodate}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kaplan}} (????).

\bibitem[{\citenamefont{Rangamani and
  Takayanagi}()}]{rangamani_holographic_2017}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Rangamani}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \emph{\bibinfo{title}{Holographic Entanglement Entropy}}, vol.
  \bibinfo{volume}{931} (????), \eprint{1609.01287 [gr-qc, physics:hep-th,
  physics:quant-ph]}, \urlprefix\url{http://arxiv.org/abs/1609.01287}.

\bibitem[{\citenamefont{Maldacena}()}]{maldacena_large_1999}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Maldacena}},
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{1113} (????), ISSN
  \bibinfo{issn}{00207748}, \eprint{hep-th/9711200},
  \urlprefix\url{http://arxiv.org/abs/hep-th/9711200}.

\bibitem[{\citenamefont{Schrödinger}()}]{schrodinger_discussion_1935}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Schrödinger}},
  \textbf{\bibinfo{volume}{31}}, \bibinfo{pages}{555} (????), ISSN
  \bibinfo{issn}{0305-0041, 1469-8064},
  \urlprefix\url{https://www.cambridge.org/core/product/identifier/S0305004100013554/type/journal_article}.

\bibitem[{\citenamefont{Nishioka}()}]{nishioka_entanglement_2018}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nishioka}},
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{035007} (????), ISSN
  \bibinfo{issn}{0034-6861, 1539-0756}, \eprint{1801.10352 [hep-th]},
  \urlprefix\url{http://arxiv.org/abs/1801.10352}.

\bibitem[{\citenamefont{Ryu and Takayanagi}()}]{ryu_holographic_2008}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ryu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \textbf{\bibinfo{volume}{96}}, \bibinfo{pages}{181602} (????), ISSN
  \bibinfo{issn}{0031-9007, 1079-7114}, \eprint{hep-th/0603001},
  \urlprefix\url{http://arxiv.org/abs/hep-th/0603001}.

\bibitem[{\citenamefont{Headrick and Takayanagi}()}]{headrick_holographic_2007}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Headrick}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \textbf{\bibinfo{volume}{76}}, \bibinfo{pages}{106013} (????), ISSN
  \bibinfo{issn}{1550-7998, 1550-2368}, \eprint{0704.3719 [cond-mat,
  physics:hep-th, physics:quant-ph]},
  \urlprefix\url{http://arxiv.org/abs/0704.3719}.

\bibitem[{\citenamefont{Bueno et~al.}()\citenamefont{Bueno, Camps, and
  Vilar~López}}]{bueno_holographic_2021}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bueno}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Camps}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vilar~López}},
  \textbf{\bibinfo{volume}{2021}}, \bibinfo{pages}{145} (????), ISSN
  \bibinfo{issn}{1029-8479},
  \urlprefix\url{https://doi.org/10.1007/JHEP04(2021)145}.

\bibitem[{\citenamefont{Iyer and Wald}()}]{iyer_properties_1994}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Iyer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Wald}},
  \textbf{\bibinfo{volume}{50}}, \bibinfo{pages}{846} (????),
  \bibinfo{note}{publisher: American Physical Society},
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.50.846}.

\bibitem[{\citenamefont{Dong}()}]{dong_holographic_2014}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Dong}},
  \textbf{\bibinfo{volume}{2014}}, \bibinfo{pages}{44} (????), ISSN
  \bibinfo{issn}{1029-8479},
  \urlprefix\url{https://doi.org/10.1007/JHEP01(2014)044}.

\bibitem[{\citenamefont{Faulkner et~al.}()\citenamefont{Faulkner, Lewkowycz,
  and Maldacena}}]{faulkner_quantum_2013}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Faulkner}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lewkowycz}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maldacena}},
  \textbf{\bibinfo{volume}{2013}}, \bibinfo{pages}{74} (????), ISSN
  \bibinfo{issn}{1029-8479}, \eprint{1307.2892 [hep-th]},
  \urlprefix\url{http://arxiv.org/abs/1307.2892}.

\bibitem[{\citenamefont{Fareghbal and
  Hakami~Shalamzari}()}]{fareghbal_first_2019}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Fareghbal}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hakami~Shalamzari}},
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{106006} (????), ISSN
  \bibinfo{issn}{2470-0010, 2470-0029},
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.100.106006}.

\end{thebibliography}
