This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rodriguez_Mascaro_Ferran.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: apsrev.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TFG.bib
Warning--I didn't find a database entry for "endnote22"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty year in kaplan_lectures_nodate; set to ????
You've used 21 entries,
            3411 wiz_defined-function locations,
            1319 strings with 14213 characters,
and the built_in function-call counts, 13337 in all, are:
= -- 843
> -- 333
< -- 60
+ -- 250
- -- 82
* -- 1831
:= -- 1496
add.period$ -- 21
call.type$ -- 21
change.case$ -- 104
chr.to.int$ -- 33
cite$ -- 22
duplicate$ -- 1231
empty$ -- 1142
format.name$ -- 215
if$ -- 2536
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 195
newline$ -- 78
num.names$ -- 63
pop$ -- 247
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 463
stack$ -- 0
substring$ -- 488
swap$ -- 978
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 269
(There were 2 warnings)
