This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rodriguez_Mascaro_Ferran.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: apsrev.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TFG.bib
Warning--I didn't find a database entry for ""
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty year in kaplan_lectures_nodate; set to ????
You've used 15 entries,
            3411 wiz_defined-function locations,
            1271 strings with 12956 characters,
and the built_in function-call counts, 8614 in all, are:
= -- 558
> -- 181
< -- 36
+ -- 128
- -- 46
* -- 1153
:= -- 1013
add.period$ -- 15
call.type$ -- 15
change.case$ -- 72
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 795
empty$ -- 755
format.name$ -- 127
if$ -- 1635
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 125
newline$ -- 60
num.names$ -- 45
pop$ -- 155
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 333
swap$ -- 609
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 192
(There were 2 warnings)
