\relax 
\citation{t_hooft_dimensional_2009}
\citation{bekenstein_black_1973}
\citation{bousso_covariant_1999}
\citation{t_hooft_dimensional_2009}
\citation{ramallo_introduction_2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Holography and AdS/CFT}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Holographic Principle}{1}{}}
\newlabel{ss:Holography}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}AdS/CFT Correspondence}{1}{}}
\newlabel{ss:AdS/CFT}{{II\,B}{1}{}{}{}}
\citation{kaplan_lectures_nodate}
\citation{}
\citation{}
\citation{ginsparg_applied_1988}
\citation{}
\citation{schrodinger_discussion_1935}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\newlabel{eq:AdS_PP-metric}{{1}{2}{}{}{}}
\newlabel{fig:AdS}{{II\,B}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylindrical representation of an AdS$_3$ spacetime. It is represented a conformal boundary corresponding to a CFT$_2$.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Entanglement Entropy in CFT}{2}{}}
\newlabel{s:EE_CFT}{{III}{2}{}{}{}}
\newlabel{eq:EE}{{2}{2}{}{}{}}
\newlabel{eq:EE}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Holographic Entanglement Entropy}{2}{}}
\newlabel{s:EE_Holo}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ryu-Takayanagui formula}{2}{}}
\newlabel{fig:EE_AdS-CFT}{{IV\,A}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region $\calA  $ (dark blue) and its boundary $\partial \calA  $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA  }$ (light blue) inside the AdS spacetime.}}{2}{}}
\citation{ryu_holographic_2008}
\citation{bekenstein_black_1973}
\citation{}
\newlabel{eq:EE_RT}{{4}{3}{}{}{}}
\newlabel{eq:EE_RT-area}{{5}{3}{}{}{}}
\newlabel{eq:BH}{{6}{3}{}{}{}}
\citation{kaplan_lectures_nodate}
\citation{}
\citation{}
\citation{bousso_covariant_1999}
\citation{t_hooft_dimensional_2009}
\citation{rangamani_holographic_2017}
\citation{ramallo_introduction_2013}
\citation{maldacena_large_1999}
\citation{schrodinger_discussion_1935}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Anti-de Sitter spacetimes}{4}{}}
\newlabel{ss:AdS}{{IV\,B}{4}{}{}{}}
\newlabel{eq:AdS_PP-metric}{{7}{4}{}{}{}}
\newlabel{fig:AdS_z-surfaces}{{IV\,B}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the different Minkowski spacetime layers along the $z$ coordinate inside an AdS spacetime.}}{4}{}}
\newlabel{eq:AdS_hyper-polar-metric}{{8}{4}{}{}{}}
\newlabel{fig:AdS_cylindrical}{{IV\,B}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of the half-space region of an AdS spacetime and its boundary.}}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Conformal Field Theories}{4}{}}
\newlabel{ss:CFT}{{IV\,C}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Holographic Principle}{4}{}}
\newlabel{ss:Holography}{{IV\,D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}AdS/CFT Correspondence}{4}{}}
\newlabel{ss:AdS/CFT}{{IV\,E}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Entanglement Entropy}{4}{}}
\newlabel{s:EE}{{V}{4}{}{}{}}
\citation{}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\citation{ryu_holographic_2008}
\citation{bekenstein_black_1973}
\citation{}
\newlabel{eq:entanglement}{{9}{5}{}{}{}}
\newlabel{eq:EE}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entanglement entropy in CFT}{5}{}}
\newlabel{ss:EE_CFT}{{V\,A}{5}{}{}{}}
\newlabel{eq:EE}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement entropy in AdS/CFT}{5}{}}
\newlabel{ss:EE_AdS/CFT}{{V\,B}{5}{}{}{}}
\newlabel{fig:EE_AdS-CFT}{{V\,B}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region $\calA  $ (dark blue) and its boundary $\partial \calA  $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA  }$ (light blue) inside the AdS spacetime.}}{5}{}}
\newlabel{eq:EE_RT}{{12}{5}{}{}{}}
\newlabel{eq:EE_RT-area}{{13}{5}{}{}{}}
\newlabel{eq:BH}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Strong subadditivity}{5}{}}
\newlabel{s:SS}{{VI}{5}{}{}{}}
\citation{headrick_holographic_2007}
\citation{bueno_holographic_2021}
\citation{iyer_properties_1994}
\citation{bueno_holographic_2021}
\citation{dong_holographic_2014}
\newlabel{eq:EE_subadd}{{15}{6}{}{}{}}
\newlabel{eq:EE_strong-subadd}{{16}{6}{}{}{}}
\newlabel{eq:EE_strong-subadd-2}{{17}{6}{}{}{}}
\newlabel{fig:}{{VI}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{}}
\newlabel{eq:SS_r-1}{{18}{6}{}{}{}}
\newlabel{eq:SS_dr-1}{{19}{6}{}{}{}}
\newlabel{eq:SS_gamma-1}{{20}{6}{}{}{}}
\newlabel{eq:SS_r-2}{{21}{6}{}{}{}}
\newlabel{eq:SS_dr-2}{{22}{6}{}{}{}}
\newlabel{eq:SS_gamma-2}{{23}{6}{}{}{}}
\newlabel{eq:Mutual-Info}{{24}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Entanglement entropy for higher orders}{6}{}}
\newlabel{s:EE_HO}{{VII}{6}{}{}{}}
\citation{faulkner_quantum_2013}
\citation{fareghbal_first_2019}
\citation{fareghbal_first_2019}
\bibdata{TFG.bib}
\bibcite{t_hooft_dimensional_2009}{{1}{2009}{{'t~Hooft}}{{}}}
\bibcite{bekenstein_black_1973}{{2}{1973}{{Bekenstein}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Higher curvatures}{7}{}}
\newlabel{ss:StringyC}{{VII\,A}{7}{}{}{}}
\newlabel{eq:EE_HO}{{25}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum corrections}{7}{}}
\newlabel{ss:QuantumC}{{VII\,B}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Duality with Einstein field equations}{7}{}}
\newlabel{s:EQ}{{VIII}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First law of entanglement entropy}{7}{}}
\newlabel{ss:FLEE}{{VIII\,A}{7}{}{}{}}
\newlabel{eq:FLEE}{{26}{7}{}{}{}}
\newlabel{eq:modularH}{{27}{7}{}{}{}}
\newlabel{eq:modularH2}{{28}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First law of entanglement entropy applied to holography}{7}{}}
\newlabel{ss:FLEE_H}{{VIII\,B}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{7}{}}
\newlabel{s:Conclusions}{{IX}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{bousso_covariant_1999}{{3}{1999}{{Bousso}}{{}}}
\bibcite{ramallo_introduction_2013}{{4}{2013}{{Ramallo}}{{}}}
\bibcite{kaplan_lectures_nodate}{{5}{}{{Kaplan}}{{}}}
\bibcite{ginsparg_applied_1988}{{6}{1988}{{Ginsparg}}{{}}}
\bibcite{schrodinger_discussion_1935}{{7}{1935}{{Schrödinger}}{{}}}
\bibcite{nishioka_entanglement_2018}{{8}{2018}{{Nishioka}}{{}}}
\bibcite{ryu_holographic_2008}{{9}{2008}{{Ryu and Takayanagi}}{{}}}
\bibcite{rangamani_holographic_2017}{{10}{2017}{{Rangamani and Takayanagi}}{{}}}
\bibcite{maldacena_large_1999}{{11}{1999}{{Maldacena}}{{}}}
\bibcite{headrick_holographic_2007}{{12}{2007}{{Headrick and Takayanagi}}{{}}}
\bibcite{bueno_holographic_2021}{{13}{2021}{{Bueno et~al.}}{{Bueno, Camps, and Vilar~López}}}
\bibcite{iyer_properties_1994}{{14}{1994}{{Iyer and Wald}}{{}}}
\bibcite{dong_holographic_2014}{{15}{2014}{{Dong}}{{}}}
\bibcite{faulkner_quantum_2013}{{16}{2013}{{Faulkner et~al.}}{{Faulkner, Lewkowycz, and Maldacena}}}
\bibcite{fareghbal_first_2019}{{17}{2019}{{Fareghbal and Hakami~Shalamzari}}{{}}}
\global \chardef \firstnote@num17\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
\newlabel{LastBibItem}{{17}{8}{}{}{}}
