\relax 
\citation{t_hooft_dimensional_2009}
\citation{bekenstein_black_1973}
\citation{bousso_covariant_1999}
\citation{t_hooft_dimensional_2009}
\citation{ramallo_introduction_2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Holography and AdS/CFT}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Holographic Principle}{1}{}}
\newlabel{ss:Holography}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}AdS/CFT Correspondence}{1}{}}
\newlabel{ss:AdS/CFT}{{II\,B}{1}{}{}{}}
\citation{kaplan_lectures_nodate}
\citation{}
\citation{}
\citation{ginsparg_applied_1988}
\citation{}
\citation{kaplan_lectures_nodate}
\citation{}
\citation{}
\newlabel{eq:AdS_PP-metric}{{1}{2}{}{}{}}
\newlabel{fig:AdS}{{II\,B}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylindrical representation of an AdS$_3$ spacetime. It is represented a conformal boundary corresponding to a CFT$_2$.}}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Anti-de Sitter spacetimes}{2}{}}
\newlabel{ss:AdS}{{II\,C}{2}{}{}{}}
\newlabel{eq:AdS_PP-metric}{{2}{2}{}{}{}}
\newlabel{fig:AdS_z-surfaces}{{II\,C}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the different Minkowski spacetime layers along the $z$ coordinate inside an AdS spacetime.}}{2}{}}
\newlabel{eq:AdS_hyper-polar-metric}{{3}{2}{}{}{}}
\newlabel{fig:AdS_cylindrical}{{II\,C}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the half-space region of an AdS spacetime and its boundary.}}{2}{}}
\citation{bousso_covariant_1999}
\citation{t_hooft_dimensional_2009}
\citation{rangamani_holographic_2017}
\citation{ramallo_introduction_2013}
\citation{maldacena_large_1999}
\citation{schrodinger_discussion_1935}
\citation{}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conformal Field Theories}{3}{}}
\newlabel{ss:CFT}{{II\,D}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The Holographic Principle}{3}{}}
\newlabel{ss:Holography}{{II\,E}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}AdS/CFT Correspondence}{3}{}}
\newlabel{ss:AdS/CFT}{{II\,F}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Entanglement Entropy}{3}{}}
\newlabel{s:EE}{{III}{3}{}{}{}}
\newlabel{eq:entanglement}{{4}{3}{}{}{}}
\newlabel{eq:EE}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entanglement entropy in CFT}{3}{}}
\newlabel{ss:EE_CFT}{{III\,A}{3}{}{}{}}
\newlabel{eq:EE}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement entropy in AdS/CFT}{3}{}}
\newlabel{ss:EE_AdS/CFT}{{III\,B}{3}{}{}{}}
\newlabel{fig:EE_AdS-CFT}{{III\,B}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Region $\calA  $ (dark blue) and its boundary $\partial \calA  $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA  }$ (light blue) inside the AdS spacetime.}}{3}{}}
\citation{ryu_holographic_2008}
\citation{bekenstein_black_1973}
\citation{}
\citation{headrick_holographic_2007}
\newlabel{eq:EE_RT}{{7}{4}{}{}{}}
\newlabel{eq:EE_RT-area}{{8}{4}{}{}{}}
\newlabel{eq:BH}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strong subadditivity}{4}{}}
\newlabel{s:SS}{{IV}{4}{}{}{}}
\newlabel{eq:EE_subadd}{{10}{4}{}{}{}}
\newlabel{eq:EE_strong-subadd}{{11}{4}{}{}{}}
\newlabel{eq:EE_strong-subadd-2}{{12}{4}{}{}{}}
\newlabel{fig:}{{IV}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{4}{}}
\newlabel{eq:SS_r-1}{{13}{4}{}{}{}}
\newlabel{eq:SS_dr-1}{{14}{4}{}{}{}}
\newlabel{eq:SS_gamma-1}{{15}{4}{}{}{}}
\newlabel{eq:SS_r-2}{{16}{4}{}{}{}}
\citation{bueno_holographic_2021}
\citation{iyer_properties_1994}
\citation{bueno_holographic_2021}
\citation{dong_holographic_2014}
\citation{faulkner_quantum_2013}
\citation{fareghbal_first_2019}
\newlabel{eq:SS_dr-2}{{17}{5}{}{}{}}
\newlabel{eq:SS_gamma-2}{{18}{5}{}{}{}}
\newlabel{eq:Mutual-Info}{{19}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Entanglement entropy for higher orders}{5}{}}
\newlabel{s:EE_HO}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Higher curvatures}{5}{}}
\newlabel{ss:StringyC}{{V\,A}{5}{}{}{}}
\newlabel{eq:EE_HO}{{20}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum corrections}{5}{}}
\newlabel{ss:QuantumC}{{V\,B}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Duality with Einstein field equations}{5}{}}
\newlabel{s:EQ}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First law of entanglement entropy}{5}{}}
\newlabel{ss:FLEE}{{VI\,A}{5}{}{}{}}
\newlabel{eq:FLEE}{{21}{5}{}{}{}}
\newlabel{eq:modularH}{{22}{5}{}{}{}}
\citation{fareghbal_first_2019}
\bibdata{TFG.bib}
\bibcite{t_hooft_dimensional_2009}{{1}{2009}{{'t~Hooft}}{{}}}
\bibcite{bekenstein_black_1973}{{2}{1973}{{Bekenstein}}{{}}}
\bibcite{bousso_covariant_1999}{{3}{1999}{{Bousso}}{{}}}
\bibcite{ramallo_introduction_2013}{{4}{2013}{{Ramallo}}{{}}}
\bibcite{kaplan_lectures_nodate}{{5}{}{{Kaplan}}{{}}}
\bibcite{ginsparg_applied_1988}{{6}{1988}{{Ginsparg}}{{}}}
\bibcite{rangamani_holographic_2017}{{7}{2017}{{Rangamani and Takayanagi}}{{}}}
\bibcite{maldacena_large_1999}{{8}{1999}{{Maldacena}}{{}}}
\bibcite{schrodinger_discussion_1935}{{9}{1935}{{Schrödinger}}{{}}}
\bibcite{nishioka_entanglement_2018}{{10}{2018}{{Nishioka}}{{}}}
\bibcite{ryu_holographic_2008}{{11}{2008}{{Ryu and Takayanagi}}{{}}}
\bibcite{headrick_holographic_2007}{{12}{2007}{{Headrick and Takayanagi}}{{}}}
\bibcite{bueno_holographic_2021}{{13}{2021}{{Bueno et~al.}}{{Bueno, Camps, and Vilar~López}}}
\bibcite{iyer_properties_1994}{{14}{1994}{{Iyer and Wald}}{{}}}
\bibcite{dong_holographic_2014}{{15}{2014}{{Dong}}{{}}}
\bibcite{faulkner_quantum_2013}{{16}{2013}{{Faulkner et~al.}}{{Faulkner, Lewkowycz, and Maldacena}}}
\bibcite{fareghbal_first_2019}{{17}{2019}{{Fareghbal and Hakami~Shalamzari}}{{}}}
\global \chardef \firstnote@num17\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\newlabel{eq:modularH2}{{23}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First law of entanglement entropy applied to holography}{6}{}}
\newlabel{ss:FLEE_H}{{VI\,B}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}{}}
\newlabel{s:Conclusions}{{VII}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{17}{6}{}{}{}}
