\relax 
\citation{bekenstein_black_1973,hawking_particle_1975}
\citation{t_hooft_dimensional_2009}
\citation{maldacena_large_1999}
\citation{witten_anti_1998,gubser_gauge_1998}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Holography and AdS/CFT}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Holographic Principle}{1}{}}
\newlabel{ss:Holography}{{II\,A}{1}{}{}{}}
\newlabel{eq:BH}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}AdS/CFT Correspondence}{1}{}}
\newlabel{ss:AdS/CFT}{{II\,B}{1}{}{}{}}
\citation{kaplan_lectures_nodate}
\citation{hawking_large_2008}
\citation{ginsparg_applied_1988}
\citation{maldacena_large_1999}
\citation{schrodinger_discussion_1935}
\citation{nishioka_entanglement_2018}
\citation{endnote19}
\citation{nishioka_entanglement_2018}
\newlabel{eq:AdS_PP-metric}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdS$_3$ spacetime. In the conformal boundary lives the CFT$_2$.}}{2}{}}
\newlabel{fig:AdS}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Entanglement Entropy in CFT}{2}{}}
\newlabel{s:EE_CFT}{{III}{2}{}{}{}}
\newlabel{eq:EE}{{3}{2}{}{}{}}
\newlabel{eq:EE}{{4}{2}{}{}{}}
\citation{ryu_holographic_2008}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Holographic Entanglement Entropy}{3}{}}
\newlabel{s:EE_Holo}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ryu-Takayanagi formula}{3}{}}
\newlabel{ss:R-T}{{IV\,A}{3}{}{}{}}
\newlabel{eq:EE_RT}{{5}{3}{}{}{}}
\newlabel{eq:EE_RT-area}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region $A$ (dark blue) and its boundary $\partial A$ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _A$ (light blue) inside the AdS spacetime.}}{3}{}}
\newlabel{fig:EE_AdS-CFT}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement Entropy for a Disk in CFT$_3$}{3}{}}
\newlabel{ss:EE-disk}{{IV\,B}{3}{}{}{}}
\newlabel{eq:1A}{{7}{3}{}{}{}}
\newlabel{eq:1gA}{{8}{3}{}{}{}}
\newlabel{eq:1Ametric}{{9}{3}{}{}{}}
\newlabel{eq:1gammaAmetric}{{10}{3}{}{}{}}
\newlabel{eq:1h}{{11}{3}{}{}{}}
\newlabel{eq:1EEA}{{12}{3}{}{}{}}
\newlabel{eq:1EL}{{13}{3}{}{}{}}
\citation{headrick_holographic_2007}
\citation{bueno_holographic_2021}
\citation{iyer_properties_1994}
\citation{bueno_holographic_2021}
\citation{dong_holographic_2014}
\citation{faulkner_quantum_2013}
\newlabel{eq:1sol}{{14}{4}{}{}{}}
\newlabel{eq:F}{{15}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strong subadditivity}{4}{}}
\newlabel{ss:SS}{{IV\,C}{4}{}{}{}}
\newlabel{eq:EE_strong-subadd}{{16}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the bulks $r_A$ and $r_B$ corresponding to two subsystems $A$ and $B$, and their union, interception, and relative complements.}}{4}{}}
\newlabel{fig:SS}{{3}{4}{}{}{}}
\newlabel{eq:SS_dr-1}{{17}{4}{}{}{}}
\newlabel{eq:SS_gamma-1}{{18}{4}{}{}{}}
\newlabel{eq:SS_dr-2}{{19}{4}{}{}{}}
\newlabel{eq:SS_gamma-2}{{20}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Entanglement entropy for higher orders}{4}{}}
\newlabel{s:EE_HO}{{IV\,D}{4}{}{}{}}
\citation{fareghbal_first_2019}
\citation{fareghbal_first_2019}
\bibdata{TFG.bib}
\bibcite{bekenstein_black_1973}{{1}{1973}{{Bekenstein}}{{}}}
\bibcite{hawking_particle_1975}{{2}{1975}{{Hawking}}{{}}}
\bibcite{t_hooft_dimensional_2009}{{3}{2009}{{'t~Hooft}}{{}}}
\bibcite{maldacena_large_1999}{{4}{1999}{{Maldacena}}{{}}}
\bibcite{witten_anti_1998}{{5}{1998}{{Witten}}{{}}}
\bibcite{gubser_gauge_1998}{{6}{1998}{{Gubser et~al.}}{{Gubser, Klebanov, and Polyakov}}}
\bibcite{kaplan_lectures_nodate}{{7}{}{{Kaplan}}{{}}}
\bibcite{hawking_large_2008}{{8}{2008}{{Hawking et~al.}}{{Hawking, Ellis, Hawking, and Ellis}}}
\bibcite{ginsparg_applied_1988}{{9}{1988}{{Ginsparg}}{{}}}
\bibcite{schrodinger_discussion_1935}{{10}{1935}{{Schrödinger}}{{}}}
\bibcite{nishioka_entanglement_2018}{{11}{2018}{{Nishioka}}{{}}}
\bibcite{ryu_holographic_2008}{{12}{2008}{{Ryu and Takayanagi}}{{}}}
\bibcite{headrick_holographic_2007}{{13}{2007}{{Headrick and Takayanagi}}{{}}}
\bibcite{bueno_holographic_2021}{{14}{2021}{{Bueno et~al.}}{{Bueno, Camps, and Vilar~López}}}
\bibcite{iyer_properties_1994}{{15}{1994}{{Iyer and Wald}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Duality with Einstein field equations}{5}{}}
\newlabel{s:EQ}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First law of entanglement entropy}{5}{}}
\newlabel{ss:FLEE}{{V\,A}{5}{}{}{}}
\newlabel{eq:FLEE}{{21}{5}{}{}{}}
\newlabel{eq:modularH}{{22}{5}{}{}{}}
\newlabel{eq:modularH2}{{23}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First law of entanglement entropy applied to holography}{5}{}}
\newlabel{ss:FLEE_H}{{V\,B}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\newlabel{s:Conclusions}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{dong_holographic_2014}{{16}{2014}{{Dong}}{{}}}
\bibcite{faulkner_quantum_2013}{{17}{2013}{{Faulkner et~al.}}{{Faulkner, Lewkowycz, and Maldacena}}}
\bibcite{fareghbal_first_2019}{{18}{2019}{{Fareghbal and Hakami~Shalamzari}}{{}}}
\global \chardef \firstnote@num18\relax 
\bibcite{endnote19}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\newlabel{LastBibItem}{{19}{6}{}{}{}}
