\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Bekenstein}(1973)}]{bekenstein_black_1973}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Bekenstein}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{2333} (\bibinfo{year}{1973}), ISSN \bibinfo{issn}{0556-2821},
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.7.2333}.

\bibitem[{\citenamefont{Hawking}(1975)}]{hawking_particle_1975}
\bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Hawking}},
  \bibinfo{journal}{Communications in Mathematical Physics}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{199} (\bibinfo{year}{1975}),
  ISSN \bibinfo{issn}{1432-0916},
  \urlprefix\url{https://doi.org/10.1007/BF02345020}.

\bibitem[{\citenamefont{'t~Hooft}(2009)}]{t_hooft_dimensional_2009}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{'t~Hooft}},
  \emph{\bibinfo{title}{Dimensional {Reduction} in {Quantum} {Gravity}}}
  (\bibinfo{year}{2009}), \bibinfo{note}{arXiv:gr-qc/9310026},
  \urlprefix\url{http://arxiv.org/abs/gr-qc/9310026}.

\bibitem[{\citenamefont{Maldacena}(1999)}]{maldacena_large_1999}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Maldacena}},
  \bibinfo{journal}{International Journal of Theoretical Physics}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{1113} (\bibinfo{year}{1999}),
  ISSN \bibinfo{issn}{00207748}, \bibinfo{note}{arXiv:hep-th/9711200},
  \urlprefix\url{http://arxiv.org/abs/hep-th/9711200}.

\bibitem[{\citenamefont{Witten}(1998)}]{witten_anti_1998}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Witten}},
  \emph{\bibinfo{title}{Anti {De} {Sitter} {Space} {And} {Holography}}}
  (\bibinfo{year}{1998}), \bibinfo{note}{arXiv:hep-th/9802150},
  \urlprefix\url{http://arxiv.org/abs/hep-th/9802150}.

\bibitem[{\citenamefont{Gubser et~al.}(1998)\citenamefont{Gubser, Klebanov, and
  Polyakov}}]{gubser_gauge_1998}
\bibinfo{author}{\bibfnamefont{S.~S.} \bibnamefont{Gubser}},
  \bibinfo{author}{\bibfnamefont{I.~R.} \bibnamefont{Klebanov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.~M.}
  \bibnamefont{Polyakov}}, \bibinfo{journal}{Physics Letters B}
  \textbf{\bibinfo{volume}{428}}, \bibinfo{pages}{105} (\bibinfo{year}{1998}),
  ISSN \bibinfo{issn}{03702693}, \bibinfo{note}{arXiv:hep-th/9802109},
  \urlprefix\url{http://arxiv.org/abs/hep-th/9802109}.

\bibitem[{\citenamefont{Kaplan}()}]{kaplan_lectures_nodate}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kaplan}} (????).

\bibitem[{\citenamefont{Hawking et~al.}(2008)\citenamefont{Hawking, Ellis,
  Hawking, and Ellis}}]{hawking_large_2008}
\bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Hawking}},
  \bibinfo{author}{\bibfnamefont{G.~F.~R.} \bibnamefont{Ellis}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Hawking}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~F.~R.}
  \bibnamefont{Ellis}}, \emph{\bibinfo{title}{The large scale structure of
  space-time}}, Cambridge monographs on mathematical physics
  (\bibinfo{publisher}{Cambridge Univ. Press}, \bibinfo{address}{Cambridge},
  \bibinfo{year}{2008}), \bibinfo{edition}{21st} ed., ISBN
  \bibinfo{isbn}{978-0-521-09906-6 978-0-521-20016-5}.

\bibitem[{\citenamefont{Ginsparg}(1988)}]{ginsparg_applied_1988}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Ginsparg}},
  \emph{\bibinfo{title}{Applied {Conformal} {Field} {Theory}}}
  (\bibinfo{year}{1988}), \bibinfo{note}{arXiv:hep-th/9108028},
  \urlprefix\url{http://arxiv.org/abs/hep-th/9108028}.

\bibitem[{\citenamefont{Nishioka}(2018)}]{nishioka_entanglement_2018}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nishioka}},
  \bibinfo{journal}{Reviews of Modern Physics} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{035007} (\bibinfo{year}{2018}), ISSN
  \bibinfo{issn}{0034-6861, 1539-0756}, \bibinfo{note}{arXiv:1801.10352
  [hep-th]}, \urlprefix\url{http://arxiv.org/abs/1801.10352}.

\bibitem[{\citenamefont{Blanco et~al.}(2013)\citenamefont{Blanco, Casini, Hung,
  and Myers}}]{blanco_relative_2013}
\bibinfo{author}{\bibfnamefont{D.~D.} \bibnamefont{Blanco}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Casini}},
  \bibinfo{author}{\bibfnamefont{L.-Y.} \bibnamefont{Hung}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~C.} \bibnamefont{Myers}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2013}}, \bibinfo{pages}{60} (\bibinfo{year}{2013}),
  ISSN \bibinfo{issn}{1029-8479}, \bibinfo{note}{arXiv:1305.3182 [cond-mat,
  physics:hep-th]}, \urlprefix\url{http://arxiv.org/abs/1305.3182}.

\bibitem[{\citenamefont{Van~Raamsdonk}(2017)}]{van_raamsdonk_lectures_2017}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Van~Raamsdonk}}, in
  \emph{\bibinfo{booktitle}{New {Frontiers} in {Fields} and {Strings}}}
  (\bibinfo{year}{2017}), pp. \bibinfo{pages}{297--351},
  \bibinfo{note}{arXiv:1609.00026 [gr-qc, physics:hep-th, physics:quant-ph]},
  \urlprefix\url{http://arxiv.org/abs/1609.00026}.

\bibitem[{\citenamefont{Ryu and Takayanagi}(2008)}]{ryu_holographic_2008}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ryu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{181602} (\bibinfo{year}{2008}), ISSN
  \bibinfo{issn}{0031-9007, 1079-7114}, \bibinfo{note}{arXiv:hep-th/0603001},
  \urlprefix\url{http://arxiv.org/abs/hep-th/0603001}.

\bibitem[{\citenamefont{Ryu and Takayanagi}(2006)}]{ryu_aspects_2006}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ryu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2006}}, \bibinfo{pages}{045} (\bibinfo{year}{2006}),
  ISSN \bibinfo{issn}{1029-8479}, \bibinfo{note}{arXiv:hep-th/0605073},
  \urlprefix\url{http://arxiv.org/abs/hep-th/0605073}.

\bibitem[{\citenamefont{Nishioka et~al.}(2009)\citenamefont{Nishioka, Ryu, and
  Takayanagi}}]{nishioka_holographic_2009}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nishioka}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ryu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and Theoretical}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{504008}
  (\bibinfo{year}{2009}), ISSN \bibinfo{issn}{1751-8113, 1751-8121},
  \bibinfo{note}{arXiv:0905.0932 [cond-mat, physics:gr-qc, physics:hep-th,
  physics:quant-ph]}, \urlprefix\url{http://arxiv.org/abs/0905.0932}.

\bibitem[{\citenamefont{Casini et~al.}(2011)\citenamefont{Casini, Huerta, and
  Myers}}]{casini_towards_2011}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Casini}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Huerta}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~C.} \bibnamefont{Myers}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2011}}, \bibinfo{pages}{36} (\bibinfo{year}{2011}),
  ISSN \bibinfo{issn}{1029-8479}, \bibinfo{note}{arXiv:1102.0440 [gr-qc,
  physics:hep-th]}, \urlprefix\url{http://arxiv.org/abs/1102.0440}.

\bibitem[{\citenamefont{Headrick and
  Takayanagi}(2007)}]{headrick_holographic_2007}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Headrick}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{106013} (\bibinfo{year}{2007}), ISSN
  \bibinfo{issn}{1550-7998, 1550-2368}, \bibinfo{note}{arXiv:0704.3719
  [cond-mat, physics:hep-th, physics:quant-ph]},
  \urlprefix\url{http://arxiv.org/abs/0704.3719}.

\bibitem[{\citenamefont{Bueno et~al.}(2021)\citenamefont{Bueno, Camps, and
  Vilar~López}}]{bueno_holographic_2021}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bueno}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Camps}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Vilar~López}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2021}}, \bibinfo{pages}{145} (\bibinfo{year}{2021}),
  ISSN \bibinfo{issn}{1029-8479},
  \urlprefix\url{https://doi.org/10.1007/JHEP04(2021)145}.

\bibitem[{\citenamefont{Iyer and Wald}(1994)}]{iyer_properties_1994}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Iyer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Wald}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{846} (\bibinfo{year}{1994}), \bibinfo{note}{publisher:
  American Physical Society},
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.50.846}.

\bibitem[{\citenamefont{Dong}(2014)}]{dong_holographic_2014}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Dong}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2014}}, \bibinfo{pages}{44} (\bibinfo{year}{2014}),
  ISSN \bibinfo{issn}{1029-8479},
  \urlprefix\url{https://doi.org/10.1007/JHEP01(2014)044}.

\bibitem[{\citenamefont{Faulkner et~al.}(2013)\citenamefont{Faulkner,
  Lewkowycz, and Maldacena}}]{faulkner_quantum_2013}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Faulkner}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lewkowycz}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maldacena}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2013}}, \bibinfo{pages}{74} (\bibinfo{year}{2013}),
  ISSN \bibinfo{issn}{1029-8479}, \bibinfo{note}{arXiv:1307.2892 [hep-th]},
  \urlprefix\url{http://arxiv.org/abs/1307.2892}.

\end{thebibliography}
