This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rodriguez_Mascaro_Ferran.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: apsrev.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: TFG.bib
Warning--I didn't find a database entry for "endnote20"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty year in kaplan_lectures_nodate; set to ????
You've used 19 entries,
            3411 wiz_defined-function locations,
            1306 strings with 13782 characters,
and the built_in function-call counts, 11746 in all, are:
= -- 744
> -- 285
< -- 53
+ -- 210
- -- 70
* -- 1613
:= -- 1333
add.period$ -- 19
call.type$ -- 19
change.case$ -- 93
chr.to.int$ -- 31
cite$ -- 20
duplicate$ -- 1079
empty$ -- 1008
format.name$ -- 189
if$ -- 2231
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 170
newline$ -- 72
num.names$ -- 57
pop$ -- 212
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 433
swap$ -- 855
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 53
width$ -- 0
write$ -- 243
(There were 2 warnings)
