\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{kaplan_lectures_nodate}
\abx@aux@segm{0}{0}{kaplan_lectures_nodate}
\abx@aux@cite{0}{bousso_covariant_1999}
\abx@aux@segm{0}{0}{bousso_covariant_1999}
\abx@aux@cite{0}{t_hooft_dimensional_2009}
\abx@aux@segm{0}{0}{t_hooft_dimensional_2009}
\abx@aux@cite{0}{rangamani_holographic_2017}
\abx@aux@segm{0}{0}{rangamani_holographic_2017}
\abx@aux@cite{0}{ramallo_introduction_2013}
\abx@aux@segm{0}{0}{ramallo_introduction_2013}
\abx@aux@cite{0}{maldacena_large_1999}
\abx@aux@segm{0}{0}{maldacena_large_1999}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{s:Intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Anti-de Sitter space-times}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ss:AdS}{{\mbox  {I-A}}{1}{Anti-de Sitter space-times}{subsection.1.1}{}}
\newlabel{eq:AdS_PP-metric}{{1}{1}{Anti-de Sitter space-times}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the different Minkowski space-time layers along the $z$ coordinate inside an AdS space-time.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:AdS_z-surfaces}{{1}{1}{Representation of the different Minkowski space-time layers along the $z$ coordinate inside an AdS space-time}{figure.1}{}}
\newlabel{eq:AdS_hyper-polar-metric}{{2}{1}{Anti-de Sitter space-times}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the half-space region of an AdS space-time and its boundary.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:AdS_cylindrical}{{2}{1}{Representation of the half-space region of an AdS space-time and its boundary}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Conformal Field Theories}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ss:CFT}{{\mbox  {I-B}}{1}{Conformal Field Theories}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Holographic Principle}{1}{subsection.1.3}\protected@file@percent }
\newlabel{ss:Holography}{{\mbox  {I-C}}{1}{The Holographic Principle}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}AdS/CFT Correspondance}{1}{subsection.1.4}\protected@file@percent }
\newlabel{ss:AdS/CFT}{{\mbox  {I-D}}{1}{AdS/CFT Correspondance}{subsection.1.4}{}}
\abx@aux@cite{0}{schrodinger_discussion_1935}
\abx@aux@segm{0}{0}{schrodinger_discussion_1935}
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{ryu_holographic_2008}
\abx@aux@segm{0}{0}{ryu_holographic_2008}
\abx@aux@cite{0}{bekenstein_black_1973}
\abx@aux@segm{0}{0}{bekenstein_black_1973}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entanglement Entropy}{2}{section.2}\protected@file@percent }
\newlabel{s:EE}{{II}{2}{Entanglement Entropy}{section.2}{}}
\newlabel{eq:entanglement}{{3}{2}{Entanglement Entropy}{equation.2.3}{}}
\newlabel{eq:EE}{{4}{2}{Entanglement Entropy}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Entanglement entropy in CFT}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ss:EE_CFT}{{\mbox  {II-A}}{2}{Entanglement entropy in CFT}{subsection.2.1}{}}
\newlabel{eq:EE}{{5}{2}{Entanglement entropy in CFT}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Entanglement entropy in AdS/CFT}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ss:EE_AdS/CFT}{{\mbox  {II-B}}{2}{Entanglement entropy in AdS/CFT}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region $\calA  $ (dark blue) and its boundary $\partial \calA  $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA  }$ (light blue) inside the AdS space-time.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:EE_AdS-CFT}{{3}{2}{Region $\calA $ (dark blue) and its boundary $\partial \calA $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA }$ (light blue) inside the AdS space-time}{figure.3}{}}
\newlabel{eq:EE_RT}{{6}{2}{Entanglement entropy in AdS/CFT}{equation.2.6}{}}
\newlabel{eq:EE_RT-area}{{7}{2}{Entanglement entropy in AdS/CFT}{equation.2.7}{}}
\newlabel{eq:BH}{{8}{2}{Entanglement entropy in AdS/CFT}{equation.2.8}{}}
\abx@aux@cite{0}{headrick_holographic_2007}
\abx@aux@segm{0}{0}{headrick_holographic_2007}
\abx@aux@cite{0}{bueno_holographic_2021}
\abx@aux@segm{0}{0}{bueno_holographic_2021}
\@writefile{toc}{\contentsline {section}{\numberline {III}Strong subadditivity}{3}{section.3}\protected@file@percent }
\newlabel{s:SS}{{III}{3}{Strong subadditivity}{section.3}{}}
\newlabel{eq:EE_subadd}{{9}{3}{Strong subadditivity}{equation.3.9}{}}
\newlabel{eq:EE_strong-subadd}{{10}{3}{Strong subadditivity}{equation.3.10}{}}
\newlabel{eq:EE_strong-subadd-2}{{11}{3}{Strong subadditivity}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{3}{}{figure.4}{}}
\newlabel{eq:SS_r-1}{{12}{3}{Strong subadditivity}{equation.3.12}{}}
\newlabel{eq:SS_dr-1}{{13}{3}{Strong subadditivity}{equation.3.13}{}}
\newlabel{eq:SS_gamma-1}{{14}{3}{Strong subadditivity}{equation.3.14}{}}
\newlabel{eq:SS_r-2}{{15}{3}{Strong subadditivity}{equation.3.15}{}}
\newlabel{eq:SS_dr-2}{{16}{3}{Strong subadditivity}{equation.3.16}{}}
\newlabel{eq:SS_gamma-2}{{17}{3}{Strong subadditivity}{equation.3.17}{}}
\newlabel{eq:Mutual-Info}{{18}{3}{Strong subadditivity}{equation.3.18}{}}
\abx@aux@cite{0}{iyer_properties_1994}
\abx@aux@segm{0}{0}{iyer_properties_1994}
\abx@aux@cite{0}{bueno_holographic_2021}
\abx@aux@segm{0}{0}{bueno_holographic_2021}
\abx@aux@cite{0}{dong_holographic_2014}
\abx@aux@segm{0}{0}{dong_holographic_2014}
\abx@aux@cite{0}{faulkner_quantum_2013}
\abx@aux@segm{0}{0}{faulkner_quantum_2013}
\abx@aux@cite{0}{fareghbal_first_2019}
\abx@aux@segm{0}{0}{fareghbal_first_2019}
\abx@aux@cite{0}{fareghbal_first_2019}
\abx@aux@segm{0}{0}{fareghbal_first_2019}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Entanglement entropy for higher orders}{4}{section.4}\protected@file@percent }
\newlabel{s:EE_HO}{{IV}{4}{Entanglement entropy for higher orders}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Higher curvatures}{4}{subsection.4.1}\protected@file@percent }
\newlabel{ss:StringyC}{{\mbox  {IV-A}}{4}{Higher curvatures}{subsection.4.1}{}}
\newlabel{eq:EE_HO}{{19}{4}{Higher curvatures}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Quantum corrections}{4}{subsection.4.2}\protected@file@percent }
\newlabel{ss:QuantumC}{{\mbox  {IV-B}}{4}{Quantum corrections}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Duality with Einstein field equations}{4}{section.5}\protected@file@percent }
\newlabel{s:EQ}{{V}{4}{Duality with Einstein field equations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}First law of entanglement entropy}{4}{subsection.5.1}\protected@file@percent }
\newlabel{ss:FLEE}{{\mbox  {V-A}}{4}{First law of entanglement entropy}{subsection.5.1}{}}
\newlabel{eq:FLEE}{{20}{4}{First law of entanglement entropy}{equation.5.20}{}}
\newlabel{eq:modularH}{{21}{4}{First law of entanglement entropy}{equation.5.21}{}}
\newlabel{eq:modularH2}{{22}{4}{First law of entanglement entropy}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}First law of entanglement entropy applied to holography}{4}{subsection.5.2}\protected@file@percent }
\newlabel{ss:FLEE_H}{{\mbox  {V-B}}{4}{First law of entanglement entropy applied to holography}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}{section.6}\protected@file@percent }
\newlabel{s:Conclusions}{{VI}{4}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknoledgments}{4}{section.7}\protected@file@percent }
\newlabel{s:Acknoledgments}{{VII}{4}{Acknoledgments}{section.7}{}}
\abx@aux@read@bbl@mdfivesum{65F1DD8B2386DF598C6BDB2186CFD498}
\abx@aux@defaultrefcontext{0}{kaplan_lectures_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bousso_covariant_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t_hooft_dimensional_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rangamani_holographic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramallo_introduction_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maldacena_large_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schrodinger_discussion_1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nishioka_entanglement_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu_holographic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bekenstein_black_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{headrick_holographic_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bueno_holographic_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iyer_properties_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong_holographic_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faulkner_quantum_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fareghbal_first_2019}{none/global//global/global}
\gdef \@abspage@last{5}
