\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{kaplan_lectures_nodate}
\abx@aux@segm{0}{0}{kaplan_lectures_nodate}
\abx@aux@cite{0}{bousso_covariant_1999}
\abx@aux@segm{0}{0}{bousso_covariant_1999}
\abx@aux@cite{0}{t_hooft_dimensional_2009}
\abx@aux@segm{0}{0}{t_hooft_dimensional_2009}
\abx@aux@cite{0}{rangamani_holographic_2017}
\abx@aux@segm{0}{0}{rangamani_holographic_2017}
\abx@aux@cite{0}{maldacena_large_1999}
\abx@aux@segm{0}{0}{maldacena_large_1999}
\abx@aux@cite{0}{schrodinger_discussion_1935}
\abx@aux@segm{0}{0}{schrodinger_discussion_1935}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Anti-de Sitter space-times}{1}{}\protected@file@percent }
\newlabel{eq:AdS_PP-metric}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the different Minkowski space-time layers along the $z$ coordinate inside an AdS space-time.}}{1}{}\protected@file@percent }
\newlabel{fig:AdS_z-surfaces}{{1}{1}}
\newlabel{eq:AdS_hyper-polar-metric}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the half-space region of an AdS space-time and its boundary.}}{1}{}\protected@file@percent }
\newlabel{fig:AdS_cylindrical}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Conformal Field Theories}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Holographic Principle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}AdS/CFT Correspondance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Entanglement Entropy}{1}{}\protected@file@percent }
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{ryu_holographic_2008}
\abx@aux@segm{0}{0}{ryu_holographic_2008}
\abx@aux@cite{0}{bekenstein_black_1973}
\abx@aux@segm{0}{0}{bekenstein_black_1973}
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{headrick_holographic_2007}
\abx@aux@segm{0}{0}{headrick_holographic_2007}
\newlabel{eq:entanglement}{{3}{2}}
\newlabel{eq:EE}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Entanglement entropy in AdS/CFT}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region $\calA  $ (dark blue) and its boundary $\partial \calA  $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA  }$ (light blue) inside the AdS space-time.}}{2}{}\protected@file@percent }
\newlabel{fig:EE_AdS-CFT}{{3}{2}}
\newlabel{eq:EE_RT}{{5}{2}}
\newlabel{eq:EE_RT-area}{{6}{2}}
\newlabel{eq:BH}{{7}{2}}
\newlabel{eq:EE}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Strong subadditivity}{2}{}\protected@file@percent }
\newlabel{eq:EE_subadd}{{9}{2}}
\newlabel{eq:EE_strong-subadd}{{10}{2}}
\newlabel{eq:EE_strong-subadd-2}{{11}{2}}
\newlabel{eq:SS_r-1}{{12}{2}}
\newlabel{eq:SS_dr-1}{{13}{3}}
\newlabel{eq:SS_gamma-1}{{14}{3}}
\newlabel{eq:SS_r-2}{{15}{3}}
\newlabel{eq:SS_dr-2}{{16}{3}}
\newlabel{eq:SS_gamma-2}{{17}{3}}
\newlabel{eq:Mutual-Info}{{18}{3}}
\abx@aux@read@bbl@mdfivesum{3A93899C9B4C87C6B41EEB32FF535591}
\abx@aux@defaultrefcontext{0}{kaplan_lectures_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bousso_covariant_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t_hooft_dimensional_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rangamani_holographic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maldacena_large_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schrodinger_discussion_1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nishioka_entanglement_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu_holographic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bekenstein_black_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{headrick_holographic_2007}{none/global//global/global}
\gdef \@abspage@last{3}
