\relax 
\citation{maldacena_large_1999}
\citation{bekenstein_black_1973,hawking_particle_1975}
\citation{t_hooft_dimensional_2009}
\citation{maldacena_large_1999}
\citation{witten_anti_1998}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Entanglement Entropy and Holography}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Holography and AdS/CFT}{1}{}}
\newlabel{s:Holo_AdS/CFT}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Holographic Principle}{1}{}}
\newlabel{ss:Holography}{{II\,A}{1}{}{}{}}
\newlabel{eq:BH}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}AdS/CFT Correspondence}{1}{}}
\newlabel{ss:AdS/CFT}{{II\,B}{1}{}{}{}}
\citation{hawking_large_2008}
\citation{di_francesco_conformal_1997}
\citation{maldacena_large_1999}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\newlabel{eq:AdS_PP-metric}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdS$_3$ spacetime. In the conformal boundary lives the CFT$_2$.}}{2}{}}
\newlabel{fig:AdS}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Entanglement Entropy in CFT}{2}{}}
\newlabel{s:EE_CFT}{{III}{2}{}{}{}}
\newlabel{eq:EE}{{3}{2}{}{}{}}
\newlabel{eq:EE_CFT}{{III}{2}{}{}{}}
\citation{van_raamsdonk_lectures_2017}
\citation{ryu_holographic_2008}
\citation{ryu_aspects_2006,nishioka_holographic_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The first law of entanglement entropy}{3}{}}
\newlabel{eq:varEE}{{5}{3}{}{}{}}
\newlabel{eq:1law}{{6}{3}{}{}{}}
\newlabel{eq:1law_thermo}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Holographic Entanglement Entropy}{3}{}}
\newlabel{s:EE_Holo}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ryu-Takayanagi formula}{3}{}}
\newlabel{ss:R-T}{{IV\,A}{3}{}{}{}}
\newlabel{eq:EE_RT}{{8}{3}{}{}{}}
\newlabel{eq:EE_RT-area}{{9}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region $A$ (dark blue) and its boundary $\partial A$ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _A$ (light blue) inside the AdS spacetime.}}{3}{}}
\newlabel{fig:EE_AdS-CFT}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement Entropy for a Disk in CFT$_3$}{3}{}}
\newlabel{ss:EE-disk}{{IV\,B}{3}{}{}{}}
\newlabel{eq:1gA}{{10}{3}{}{}{}}
\citation{ryu_aspects_2006,ryu_holographic_2008}
\citation{casini_towards_2011}
\citation{headrick_holographic_2007}
\newlabel{eq:1Ametric}{{10}{4}{}{}{}}
\newlabel{eq:1gammaAmetric}{{10}{4}{}{}{}}
\newlabel{eq:1EEA}{{10}{4}{}{}{}}
\newlabel{eq:1EL}{{IV\,B}{4}{}{}{}}
\newlabel{eq:1sol}{{IV\,B}{4}{}{}{}}
\newlabel{eq:suniv}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strong subadditivity}{4}{}}
\newlabel{ss:SS}{{IV\,C}{4}{}{}{}}
\newlabel{eq:EE_strong-subadd}{{11}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the bulks $r_A$ and $r_B$ corresponding to two subsystems $A$ and $B$, and the oneesoir union, intersection, and relative complements.}}{4}{}}
\newlabel{fig:SS}{{3}{4}{}{}{}}
\newlabel{eq:SS_dr-1}{{12}{4}{}{}{}}
\newlabel{eq:SS_gamma-1}{{12}{4}{}{}{}}
\citation{iyer_properties_1994}
\citation{dong_holographic_2014}
\citation{faulkner_quantum_2013}
\citation{faulkner_gravitation_2014}
\bibdata{Rodriguez_Mascaro_FerranNotes,TFG.bib}
\bibcite{maldacena_large_1999}{{1}{1999}{{Maldacena}}{{}}}
\bibcite{bekenstein_black_1973}{{2}{1973}{{Bekenstein}}{{}}}
\bibcite{hawking_particle_1975}{{3}{1975}{{Hawking}}{{}}}
\bibcite{t_hooft_dimensional_2009}{{4}{2009}{{'t~Hooft}}{{}}}
\bibcite{witten_anti_1998}{{5}{1998}{{Witten}}{{}}}
\bibcite{hawking_large_2008}{{6}{2008}{{Hawking\ \emph  {et~al.}}}{{Hawking, Ellis, Hawking,\ and\ Ellis}}}
\bibcite{di_francesco_conformal_1997}{{7}{1997}{{Di~Francesco\ \emph  {et~al.}}}{{Di~Francesco, Mathieu,\ and\ Sénéchal}}}
\bibcite{nishioka_entanglement_2018}{{8}{2018}{{Nishioka}}{{}}}
\bibcite{van_raamsdonk_lectures_2017}{{9}{2017}{{Van~Raamsdonk}}{{}}}
\bibcite{ryu_holographic_2008}{{10}{2008}{{Ryu\ and\ Takayanagi}}{{}}}
\bibcite{ryu_aspects_2006}{{11}{2006}{{Ryu\ and\ Takayanagi}}{{}}}
\bibcite{nishioka_holographic_2009}{{12}{2009}{{Nishioka\ \emph  {et~al.}}}{{Nishioka, Ryu,\ and\ Takayanagi}}}
\bibcite{casini_towards_2011}{{13}{2011}{{Casini\ \emph  {et~al.}}}{{Casini, Huerta,\ and\ Myers}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Corrections to the Ryu-Takayanagi formula}{5}{}}
\newlabel{ss:EE_HO}{{IV\,D}{5}{}{}{}}
\newlabel{hee}{{12}{5}{}{}{}}
\newlabel{eq:EEquantum}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\newlabel{s:Conclusions}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{headrick_holographic_2007}{{14}{2007}{{Headrick\ and\ Takayanagi}}{{}}}
\bibcite{iyer_properties_1994}{{15}{1994}{{Iyer\ and\ Wald}}{{}}}
\bibcite{dong_holographic_2014}{{16}{2014}{{Dong}}{{}}}
\bibcite{faulkner_quantum_2013}{{17}{2013}{{Faulkner\ \emph  {et~al.}}}{{Faulkner, Lewkowycz,\ and\ Maldacena}}}
\bibcite{faulkner_gravitation_2014}{{18}{2014}{{Faulkner\ \emph  {et~al.}}}{{Faulkner, Guica, Hartman, Myers,\ and\ Van~Raamsdonk}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{18}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
