\begin{thebibliography}{10}

\bibitem{bekenstein_black_1973}
Jacob~D. Bekenstein.
\newblock Black {Holes} and {Entropy}.
\newblock {\em Physical Review D}, 7(8):2333--2346, April 1973.

\bibitem{bousso_covariant_1999}
Raphael Bousso.
\newblock A {Covariant} {Entropy} {Conjecture}.
\newblock {\em Journal of High Energy Physics}, 1999(07):004--004, July 1999.
\newblock arXiv:hep-th/9905177.

\bibitem{bueno_holographic_2021}
Pablo Bueno, Joan Camps, and Alejandro Vilar~López.
\newblock Holographic entanglement entropy for perturbative higher-curvature
  gravities.
\newblock {\em Journal of High Energy Physics}, 2021(4):145, April 2021.

\bibitem{dong_holographic_2014}
Xi~Dong.
\newblock Holographic entanglement entropy for general higher derivative
  gravity.
\newblock {\em Journal of High Energy Physics}, 2014(1):44, January 2014.

\bibitem{fareghbal_first_2019}
Reza Fareghbal and Mehdi Hakami~Shalamzari.
\newblock First law of entanglement entropy in flat-space holography.
\newblock {\em Physical Review D}, 100(10):106006, November 2019.

\bibitem{faulkner_quantum_2013}
Thomas Faulkner, Aitor Lewkowycz, and Juan Maldacena.
\newblock Quantum corrections to holographic entanglement entropy.
\newblock {\em Journal of High Energy Physics}, 2013(11):74, November 2013.
\newblock arXiv:1307.2892 [hep-th].

\bibitem{headrick_holographic_2007}
Matthew Headrick and Tadashi Takayanagi.
\newblock A holographic proof of the strong subadditivity of entanglement
  entropy.
\newblock {\em Physical Review D}, 76(10):106013, November 2007.
\newblock arXiv:0704.3719 [cond-mat, physics:hep-th, physics:quant-ph].

\bibitem{iyer_properties_1994}
Vivek Iyer and Robert~M. Wald.
\newblock Some properties of the {Noether} charge and a proposal for dynamical
  black hole entropy.
\newblock {\em Physical Review D}, 50(2):846--864, July 1994.
\newblock Publisher: American Physical Society.

\bibitem{kaplan_lectures_nodate}
Jared Kaplan.
\newblock Lectures on {AdS}/{CFT} from the {Bottom} {Up}.

\bibitem{maldacena_large_1999}
Juan~M. Maldacena.
\newblock The {Large} {N} {Limit} of {Superconformal} {Field} {Theories} and
  {Supergravity}.
\newblock {\em International Journal of Theoretical Physics}, 38(4):1113--1133,
  1999.
\newblock arXiv:hep-th/9711200.

\bibitem{nishioka_entanglement_2018}
Tatsuma Nishioka.
\newblock Entanglement entropy: holography and renormalization group.
\newblock {\em Reviews of Modern Physics}, 90(3):035007, September 2018.
\newblock arXiv:1801.10352 [hep-th].

\bibitem{ramallo_introduction_2013}
Alfonso~V. Ramallo.
\newblock Introduction to the {AdS}/{CFT} correspondence, November 2013.
\newblock arXiv:1310.4319 [cond-mat, physics:hep-ph, physics:hep-th].

\bibitem{rangamani_holographic_2017}
Mukund Rangamani and Tadashi Takayanagi.
\newblock {\em Holographic {Entanglement} {Entropy}}, volume 931.
\newblock 2017.
\newblock arXiv:1609.01287 [gr-qc, physics:hep-th, physics:quant-ph].

\bibitem{ryu_holographic_2008}
Shinsei Ryu and Tadashi Takayanagi.
\newblock Holographic {Derivation} of {Entanglement} {Entropy} from
  {AdS}/{CFT}.
\newblock {\em Physical Review Letters}, 96(18):181602, February 2008.
\newblock arXiv:hep-th/0603001.

\bibitem{schrodinger_discussion_1935}
E.~Schrödinger.
\newblock Discussion of {Probability} {Relations} between {Separated}
  {Systems}.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 31(4):555--563, October 1935.

\bibitem{t_hooft_dimensional_2009}
G.~'t~Hooft.
\newblock Dimensional {Reduction} in {Quantum} {Gravity}, March 2009.
\newblock arXiv:gr-qc/9310026.

\end{thebibliography}
