\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Maldacena}(1999)}]{maldacena_large_1999}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Maldacena}},
  \bibinfo{journal}{International Journal of Theoretical Physics}
  \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{1113} (\bibinfo{year}{1999}),
  ISSN \bibinfo{issn}{00207748}, \bibinfo{note}{arXiv:hep-th/9711200}.

\bibitem[{\citenamefont{Bekenstein}(1973)}]{bekenstein_black_1973}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Bekenstein}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{7}},
  \bibinfo{pages}{2333} (\bibinfo{year}{1973}), ISSN \bibinfo{issn}{0556-2821}.

\bibitem[{\citenamefont{Hawking}(1975)}]{hawking_particle_1975}
\bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Hawking}},
  \bibinfo{journal}{Communications in Mathematical Physics}
  \textbf{\bibinfo{volume}{43}}, \bibinfo{pages}{199} (\bibinfo{year}{1975}),
  ISSN \bibinfo{issn}{1432-0916}.

\bibitem[{\citenamefont{'t~Hooft}(2009)}]{t_hooft_dimensional_2009}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{'t~Hooft}},
  \emph{\bibinfo{title}{Dimensional {Reduction} in {Quantum} {Gravity}}}
  (\bibinfo{year}{2009}), \bibinfo{note}{arXiv:gr-qc/9310026}.

\bibitem[{\citenamefont{Witten}(1998)}]{witten_anti_1998}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Witten}},
  \emph{\bibinfo{title}{Anti {De} {Sitter} {Space} {And} {Holography}}}
  (\bibinfo{year}{1998}), \bibinfo{note}{arXiv:hep-th/9802150}.

\bibitem[{\citenamefont{Hawking et~al.}(2008)\citenamefont{Hawking, Ellis,
  Hawking, and Ellis}}]{hawking_large_2008}
\bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Hawking}},
  \bibinfo{author}{\bibfnamefont{G.~F.~R.} \bibnamefont{Ellis}},
  \bibinfo{author}{\bibfnamefont{S.~W.} \bibnamefont{Hawking}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.~F.~R.}
  \bibnamefont{Ellis}}, \emph{\bibinfo{title}{The large scale structure of
  space-time}}, Cambridge monographs on mathematical physics
  (\bibinfo{publisher}{Cambridge Univ. Press}, \bibinfo{address}{Cambridge},
  \bibinfo{year}{2008}), \bibinfo{edition}{21st} ed., ISBN
  \bibinfo{isbn}{978-0-521-09906-6 978-0-521-20016-5}.

\bibitem[{\citenamefont{Di~Francesco et~al.}(1997)\citenamefont{Di~Francesco,
  Mathieu, and Sénéchal}}]{di_francesco_conformal_1997}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Di~Francesco}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Mathieu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Sénéchal}},
  \emph{\bibinfo{title}{Conformal {Field} {Theory}}}, Graduate {Texts} in
  {Contemporary} {Physics} (\bibinfo{publisher}{Springer},
  \bibinfo{address}{New York, NY}, \bibinfo{year}{1997}), ISBN
  \bibinfo{isbn}{978-1-4612-7475-9 978-1-4612-2256-9}.

\bibitem[{\citenamefont{Nishioka}(2018)}]{nishioka_entanglement_2018}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nishioka}},
  \bibinfo{journal}{Reviews of Modern Physics} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{035007} (\bibinfo{year}{2018}), ISSN
  \bibinfo{issn}{0034-6861, 1539-0756}, \bibinfo{note}{arXiv:1801.10352
  [hep-th]}.

\bibitem[{\citenamefont{Van~Raamsdonk}(2017)}]{van_raamsdonk_lectures_2017}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Van~Raamsdonk}}, in
  \emph{\bibinfo{booktitle}{New {Frontiers} in {Fields} and {Strings}}}
  (\bibinfo{year}{2017}), pp. \bibinfo{pages}{297--351},
  \bibinfo{note}{arXiv:1609.00026 [gr-qc, physics:hep-th, physics:quant-ph]}.

\bibitem[{\citenamefont{Ryu and Takayanagi}(2008)}]{ryu_holographic_2008}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ryu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Physical Review Letters} \textbf{\bibinfo{volume}{96}},
  \bibinfo{pages}{181602} (\bibinfo{year}{2008}), ISSN
  \bibinfo{issn}{0031-9007, 1079-7114}, \bibinfo{note}{arXiv:hep-th/0603001}.

\bibitem[{\citenamefont{Ryu and Takayanagi}(2006)}]{ryu_aspects_2006}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ryu}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2006}}, \bibinfo{pages}{045} (\bibinfo{year}{2006}),
  ISSN \bibinfo{issn}{1029-8479}, \bibinfo{note}{arXiv:hep-th/0605073}.

\bibitem[{\citenamefont{Nishioka et~al.}(2009)\citenamefont{Nishioka, Ryu, and
  Takayanagi}}]{nishioka_holographic_2009}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Nishioka}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ryu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Journal of Physics A: Mathematical and Theoretical}
  \textbf{\bibinfo{volume}{42}}, \bibinfo{pages}{504008}
  (\bibinfo{year}{2009}), ISSN \bibinfo{issn}{1751-8113, 1751-8121},
  \bibinfo{note}{arXiv:0905.0932 [cond-mat, physics:gr-qc, physics:hep-th,
  physics:quant-ph]}.

\bibitem[{\citenamefont{Casini et~al.}(2011)\citenamefont{Casini, Huerta, and
  Myers}}]{casini_towards_2011}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Casini}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Huerta}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~C.} \bibnamefont{Myers}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2011}}, \bibinfo{pages}{36} (\bibinfo{year}{2011}),
  ISSN \bibinfo{issn}{1029-8479}, \bibinfo{note}{arXiv:1102.0440 [gr-qc,
  physics:hep-th]}.

\bibitem[{\citenamefont{Headrick and
  Takayanagi}(2007)}]{headrick_holographic_2007}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Headrick}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{76}},
  \bibinfo{pages}{106013} (\bibinfo{year}{2007}), ISSN
  \bibinfo{issn}{1550-7998, 1550-2368}, \bibinfo{note}{arXiv:0704.3719
  [cond-mat, physics:hep-th, physics:quant-ph]}.

\bibitem[{\citenamefont{Iyer and Wald}(1994)}]{iyer_properties_1994}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Iyer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~M.} \bibnamefont{Wald}},
  \bibinfo{journal}{Physical Review D} \textbf{\bibinfo{volume}{50}},
  \bibinfo{pages}{846} (\bibinfo{year}{1994}), \bibinfo{note}{publisher:
  American Physical Society}.

\bibitem[{\citenamefont{Dong}(2014)}]{dong_holographic_2014}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Dong}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2014}}, \bibinfo{pages}{44} (\bibinfo{year}{2014}),
  ISSN \bibinfo{issn}{1029-8479}.

\bibitem[{\citenamefont{Faulkner et~al.}(2013)\citenamefont{Faulkner,
  Lewkowycz, and Maldacena}}]{faulkner_quantum_2013}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Faulkner}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lewkowycz}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Maldacena}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2013}}, \bibinfo{pages}{74} (\bibinfo{year}{2013}),
  ISSN \bibinfo{issn}{1029-8479}, \bibinfo{note}{arXiv:1307.2892 [hep-th]}.

\bibitem[{\citenamefont{Faulkner et~al.}(2014)\citenamefont{Faulkner, Guica,
  Hartman, Myers, and Van~Raamsdonk}}]{faulkner_gravitation_2014}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Faulkner}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Guica}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Hartman}},
  \bibinfo{author}{\bibfnamefont{R.~C.} \bibnamefont{Myers}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Van~Raamsdonk}},
  \bibinfo{journal}{Journal of High Energy Physics}
  \textbf{\bibinfo{volume}{2014}}, \bibinfo{pages}{51} (\bibinfo{year}{2014}),
  ISSN \bibinfo{issn}{1029-8479}, \bibinfo{note}{arXiv:1312.7856 [hep-th]}.

\end{thebibliography}
