PWD c:\Users\ferran\Documents\Ferran\_Universitat\8è Semestre\Treball de Fi de Grau\Entanglement_Entropy_and_Holography-TFG\Document
INPUT C:\Users\ferran\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\ferran\Documents\Ferran\_Universitat\8è Semestre\Treball de Fi de Grau\Entanglement_Entropy_and_Holography-TFG\Document\Rodriguez_Mascaro_Ferran.tex
OUTPUT Rodriguez_Mascaro_Ferran.log
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\latexrelease.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\latexrelease.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\latexrelease.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\latexrelease.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.ltx
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.ltx
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.ltx
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.ltx
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.ltx
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.ltx
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\utf8.def
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\omsenc.dfu
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\ot1enc.dfu
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\t1enc.dfu
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1enc.dfu
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\revtex4\revtex4.cls
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\revtex4\revtex4.cls
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\revtex4\revsymb.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\revtex4\revsymb.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\revtex4\aps.rtx
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\revtex4\aps.rtx
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\revtex4\10pt.rtx
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\revtex4\10pt.rtx
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\csvsimple\csvsimple-legacy.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi-2001-05-15.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi-2001-05-15.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\braket\braket.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT Rodriguez_Mascaro_Ferran.aux
INPUT Rodriguez_Mascaro_Ferran.aux
OUTPUT Rodriguez_Mascaro_Ferran.aux
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri9.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
OUTPUT Rodriguez_Mascaro_Ferran.pdf
INPUT C:\Users\ferran\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT ..\Imatges\AdS_Cylindric.png
INPUT ..\Imatges\AdS_Cylindric.png
INPUT ..\Imatges\AdS_Cylindric.png
INPUT ..\Imatges\AdS_Cylindric.png
INPUT ..\Imatges\AdS_Cylindric.png
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi9.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy9.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT ..\Imatges\EE_AdS-CFT.png
INPUT ..\Imatges\EE_AdS-CFT.png
INPUT ..\Imatges\EE_AdS-CFT.png
INPUT ..\Imatges\EE_AdS-CFT.png
INPUT ..\Imatges\EE_AdS-CFT.png
INPUT ..\Imatges\SS_D.png
INPUT ..\Imatges\SS_D.png
INPUT ..\Imatges\SS_D.png
INPUT ..\Imatges\SS_D.png
INPUT ..\Imatges\SS_D.png
INPUT Rodriguez_Mascaro_Ferran.bbl
INPUT Rodriguez_Mascaro_Ferran.bbl
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmtt9.tfm
INPUT Rodriguez_Mascaro_Ferran.aux
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi5.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmmi9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr5.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy5.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy7.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
INPUT C:\Users\ferran\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmtt9.pfb
