[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Rodriguez_Mascaro_Ferran.blg'
[94] biber-MSWIN64:340> INFO - === 
[126] Biber.pm:418> INFO - Reading 'Rodriguez_Mascaro_Ferran.bcf'
[216] Biber.pm:978> INFO - Found 9 citekeys in bib section 0
[229] Biber.pm:4401> INFO - Processing section 0
[240] Biber.pm:4592> INFO - Looking for bibtex file 'TFG.bib' for section 0
[283] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1518> INFO - Found BibTeX data source 'TFG.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[379] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[388] bbl.pm:654> INFO - Writing 'Rodriguez_Mascaro_Ferran.bbl' with encoding 'UTF-8'
[392] bbl.pm:757> INFO - Output to Rodriguez_Mascaro_Ferran.bbl
