\relax 
\citation{bekenstein_black_1973,hawking_particle_1975}
\citation{t_hooft_dimensional_2009}
\citation{maldacena_large_1999}
\citation{witten_anti_1998,gubser_gauge_1998}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Holography and AdS/CFT}{1}{}}
\newlabel{s:Holo_AdS/CFT}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Holographic Principle}{1}{}}
\newlabel{ss:Holography}{{II\,A}{1}{}{}{}}
\newlabel{eq:BH}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}AdS/CFT Correspondence}{1}{}}
\newlabel{ss:AdS/CFT}{{II\,B}{1}{}{}{}}
\citation{kaplan_lectures_nodate}
\citation{hawking_large_2008}
\citation{ginsparg_applied_1988}
\citation{maldacena_large_1999}
\citation{nishioka_entanglement_2018}
\citation{endnote22}
\citation{nishioka_entanglement_2018}
\newlabel{eq:AdS_PP-metric}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AdS$_3$ spacetime. In the conformal boundary lives the CFT$_2$.}}{2}{}}
\newlabel{fig:AdS}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Entanglement Entropy in CFT}{2}{}}
\newlabel{s:EE_CFT}{{III}{2}{}{}{}}
\newlabel{eq:EE}{{3}{2}{}{}{}}
\newlabel{eq:EE_CFT}{{III}{2}{}{}{}}
\citation{blanco_relative_2013}
\citation{van_raamsdonk_lectures_2017}
\citation{ryu_holographic_2008}
\citation{ryu_aspects_2006,nishioka_holographic_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The first law of entanglement entropy}{3}{}}
\newlabel{eq:varEE}{{5}{3}{}{}{}}
\newlabel{eq:1law}{{6}{3}{}{}{}}
\newlabel{eq:thermal_matrix}{{7}{3}{}{}{}}
\newlabel{eq:1law_thermo}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Holographic Entanglement Entropy}{3}{}}
\newlabel{s:EE_Holo}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ryu-Takayanagi formula}{3}{}}
\newlabel{ss:R-T}{{IV\,A}{3}{}{}{}}
\newlabel{eq:EE_RT}{{9}{3}{}{}{}}
\newlabel{eq:EE_RT-area}{{10}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region $A$ (dark blue) and its boundary $\partial A$ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _A$ (light blue) inside the AdS spacetime.}}{3}{}}
\newlabel{fig:EE_AdS-CFT}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement Entropy for a Disk in CFT$_3$}{3}{}}
\newlabel{ss:EE-disk}{{IV\,B}{3}{}{}{}}
\newlabel{eq:1A}{{11}{3}{}{}{}}
\newlabel{eq:1gA}{{11}{3}{}{}{}}
\citation{ryu_aspects_2006,ryu_holographic_2008}
\citation{casini_towards_2011}
\citation{headrick_holographic_2007}
\newlabel{eq:1Ametric}{{11}{4}{}{}{}}
\newlabel{eq:1gammaAmetric}{{11}{4}{}{}{}}
\newlabel{eq:1h}{{11}{4}{}{}{}}
\newlabel{eq:1EEA}{{IV\,B}{4}{}{}{}}
\newlabel{eq:1EL}{{IV\,B}{4}{}{}{}}
\newlabel{eq:1sol}{{IV\,B}{4}{}{}{}}
\newlabel{eq:suniv}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strong subadditivity}{4}{}}
\newlabel{ss:SS}{{IV\,C}{4}{}{}{}}
\newlabel{eq:EE_strong-subadd}{{12}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the bulks $r_A$ and $r_B$ corresponding to two subsystems $A$ and $B$, and their union, interception, and relative complements.}}{4}{}}
\newlabel{fig:SS}{{3}{4}{}{}{}}
\newlabel{eq:SS_dr-1}{{13}{4}{}{}{}}
\citation{bueno_holographic_2021}
\citation{iyer_properties_1994}
\citation{bueno_holographic_2021}
\citation{dong_holographic_2014}
\citation{faulkner_quantum_2013}
\bibdata{TFG.bib}
\bibcite{bekenstein_black_1973}{{1}{1973}{{Bekenstein}}{{}}}
\bibcite{hawking_particle_1975}{{2}{1975}{{Hawking}}{{}}}
\newlabel{eq:SS_gamma-1}{{13}{5}{}{}{}}
\newlabel{eq:SS_dr-2}{{13}{5}{}{}{}}
\newlabel{eq:SS_gamma-2}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Corrections to the Ryu-Takayanagi formula}{5}{}}
\newlabel{ss:EE_HO}{{IV\,D}{5}{}{}{}}
\newlabel{hee}{{13}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}{}}
\newlabel{s:Conclusions}{{V}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{t_hooft_dimensional_2009}{{3}{2009}{{'t~Hooft}}{{}}}
\bibcite{maldacena_large_1999}{{4}{1999}{{Maldacena}}{{}}}
\bibcite{witten_anti_1998}{{5}{1998}{{Witten}}{{}}}
\bibcite{gubser_gauge_1998}{{6}{1998}{{Gubser et~al.}}{{Gubser, Klebanov, and Polyakov}}}
\bibcite{kaplan_lectures_nodate}{{7}{}{{Kaplan}}{{}}}
\bibcite{hawking_large_2008}{{8}{2008}{{Hawking et~al.}}{{Hawking, Ellis, Hawking, and Ellis}}}
\bibcite{ginsparg_applied_1988}{{9}{1988}{{Ginsparg}}{{}}}
\bibcite{nishioka_entanglement_2018}{{10}{2018}{{Nishioka}}{{}}}
\bibcite{blanco_relative_2013}{{11}{2013}{{Blanco et~al.}}{{Blanco, Casini, Hung, and Myers}}}
\bibcite{van_raamsdonk_lectures_2017}{{12}{2017}{{Van~Raamsdonk}}{{}}}
\bibcite{ryu_holographic_2008}{{13}{2008}{{Ryu and Takayanagi}}{{}}}
\bibcite{ryu_aspects_2006}{{14}{2006}{{Ryu and Takayanagi}}{{}}}
\bibcite{nishioka_holographic_2009}{{15}{2009}{{Nishioka et~al.}}{{Nishioka, Ryu, and Takayanagi}}}
\bibcite{casini_towards_2011}{{16}{2011}{{Casini et~al.}}{{Casini, Huerta, and Myers}}}
\bibcite{headrick_holographic_2007}{{17}{2007}{{Headrick and Takayanagi}}{{}}}
\bibcite{bueno_holographic_2021}{{18}{2021}{{Bueno et~al.}}{{Bueno, Camps, and Vilar~López}}}
\bibcite{iyer_properties_1994}{{19}{1994}{{Iyer and Wald}}{{}}}
\bibcite{dong_holographic_2014}{{20}{2014}{{Dong}}{{}}}
\bibcite{faulkner_quantum_2013}{{21}{2013}{{Faulkner et~al.}}{{Faulkner, Lewkowycz, and Maldacena}}}
\global \chardef \firstnote@num21\relax 
\bibcite{endnote22}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\newlabel{LastBibItem}{{22}{6}{}{}{}}
