This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rodriguez_Mascaro_Ferran.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: TFG.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in kaplan_lectures_nodate
Warning--empty year in kaplan_lectures_nodate
Warning--empty publisher in rangamani_holographic_2017
You've used 16 entries,
            2118 wiz_defined-function locations,
            601 strings with 6466 characters,
and the built_in function-call counts, 4625 in all, are:
= -- 457
> -- 164
< -- 1
+ -- 69
- -- 50
* -- 345
:= -- 790
add.period$ -- 55
call.type$ -- 16
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 168
empty$ -- 394
format.name$ -- 50
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 90
num.names$ -- 32
pop$ -- 59
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 313
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 49
width$ -- 18
write$ -- 187
(There were 4 warnings)
