% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kaplan_lectures_nodate}{article}{}
      \name{author}{1}{}{%
        {{hash=9e85370e215d552f72c95a2b63a37802}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{9e85370e215d552f72c95a2b63a37802}
      \strng{fullhash}{9e85370e215d552f72c95a2b63a37802}
      \strng{bibnamehash}{9e85370e215d552f72c95a2b63a37802}
      \strng{authorbibnamehash}{9e85370e215d552f72c95a2b63a37802}
      \strng{authornamehash}{9e85370e215d552f72c95a2b63a37802}
      \strng{authorfullhash}{9e85370e215d552f72c95a2b63a37802}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{AdS}/{CFT} from the perspective of Eﬀective Field Theory and the Conformal Bootstrap.}
      \field{langid}{english}
      \field{title}{Lectures on {AdS}/{CFT} from the Bottom Up}
      \verb{file}
      \verb Kaplan - Lectures on AdSCFT from the Bottom Up.pdf:C\:\\Users\\ferran\\Zotero\\storage\\84Z5STLP\\Kaplan - Lectures on AdSCFT from the Bottom Up.pdf:application/pdf
      \endverb
    \endentry
    \entry{bousso_covariant_1999}{article}{}
      \name{author}{1}{}{%
        {{hash=e78c121aaf71c7e6bfdff851b1772381}{%
           family={Bousso},
           familyi={B\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e78c121aaf71c7e6bfdff851b1772381}
      \strng{fullhash}{e78c121aaf71c7e6bfdff851b1772381}
      \strng{bibnamehash}{e78c121aaf71c7e6bfdff851b1772381}
      \strng{authorbibnamehash}{e78c121aaf71c7e6bfdff851b1772381}
      \strng{authornamehash}{e78c121aaf71c7e6bfdff851b1772381}
      \strng{authorfullhash}{e78c121aaf71c7e6bfdff851b1772381}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We conjecture the following entropy bound to be valid in all space-times admitted by Einstein's equation: Let A be the area of any two-dimensional surface. Let L be a hypersurface generated by surface-orthogonal null geodesics with non-positive expansion. Let S be the entropy on L. Then S does not exceed A/4. We present evidence that the bound can be saturated, but not exceeded, in cosmological solutions and in the interior of black holes. For systems with limited self-gravity it reduces to Bekenstein's bound. Because the conjecture is manifestly time reversal invariant, its origin cannot be thermodynamic, but must be statistical. Thus it places a fundamental limit on the number of degrees of freedom in nature.}
      \field{day}{2}
      \field{eprinttype}{arxiv}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{7}
      \field{number}{7}
      \field{shortjournal}{J. High Energy Phys.}
      \field{title}{A Covariant Entropy Conjecture}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{1999}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{004\bibrangedash 004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1126-6708/1999/07/004
      \endverb
      \verb{eprint}
      \verb hep-th/9905177
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\ferran\\Zotero\\storage\\ZDSUS34Q\\Bousso - 1999 - A Covariant Entropy Conjecture.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\ferran\\Zotero\\storage\\8T3A36ZN\\9905177.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/hep-th/9905177
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/hep-th/9905177
      \endverb
      \keyw{High Energy Physics - Theory,Astrophysics,General Relativity and Quantum Cosmology}
    \endentry
    \entry{t_hooft_dimensional_2009}{misc}{}
      \name{author}{1}{}{%
        {{hash=41e744f86652e7481530ac9726d58511}{%
           family={'t\bibnamedelima Hooft},
           familyi={'\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{41e744f86652e7481530ac9726d58511}
      \strng{fullhash}{41e744f86652e7481530ac9726d58511}
      \strng{bibnamehash}{41e744f86652e7481530ac9726d58511}
      \strng{authorbibnamehash}{41e744f86652e7481530ac9726d58511}
      \strng{authornamehash}{41e744f86652e7481530ac9726d58511}
      \strng{authorfullhash}{41e744f86652e7481530ac9726d58511}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The requirement that physical phenomena associated with gravitational collapse should be duly reconciled with the postulates of quantum mechanics implies that at a Planckian scale our world is not 3+1 dimensional. Rather, the observable degrees of freedom can best be described as if they were Boolean variables defined on a two-dimensional lattice, evolving with time. This observation, deduced from not much more than unitarity, entropy and counting arguments, implies severe restrictions on possible models of quantum gravity. Using cellular automata as an example it is argued that this dimensional reduction implies more constraints than the freedom we have in constructing models. This is the main reason why so-far no completely consistent mathematical models of quantum black holes have been found. Essay dedicated to Abdus Salam.}
      \field{day}{20}
      \field{eprinttype}{arxiv}
      \field{month}{3}
      \field{number}{{arXiv}:gr-qc/9310026}
      \field{title}{Dimensional Reduction in Quantum Gravity}
      \field{urlday}{7}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb gr-qc/9310026
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\ferran\\Zotero\\storage\\EBXIX5J4\\Hooft - 2009 - Dimensional Reduction in Quantum Gravity.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\ferran\\Zotero\\storage\\M636YPAF\\9310026.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/gr-qc/9310026
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/gr-qc/9310026
      \endverb
      \keyw{General Relativity and Quantum Cosmology}
    \endentry
    \entry{rangamani_holographic_2017}{book}{}
      \name{author}{2}{}{%
        {{hash=f4efd0f8f79ce167a3aeebedc3562581}{%
           family={Rangamani},
           familyi={R\bibinitperiod},
           given={Mukund},
           giveni={M\bibinitperiod}}}%
        {{hash=01d3ce6cd1e1b3aa26952eb5001ae008}{%
           family={Takayanagi},
           familyi={T\bibinitperiod},
           given={Tadashi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{bef54438a78ead0fdf2c5ce4c8a7ab16}
      \strng{fullhash}{bef54438a78ead0fdf2c5ce4c8a7ab16}
      \strng{bibnamehash}{bef54438a78ead0fdf2c5ce4c8a7ab16}
      \strng{authorbibnamehash}{bef54438a78ead0fdf2c5ce4c8a7ab16}
      \strng{authornamehash}{bef54438a78ead0fdf2c5ce4c8a7ab16}
      \strng{authorfullhash}{bef54438a78ead0fdf2c5ce4c8a7ab16}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We review the developments in the past decade on holographic entanglement entropy, a subject that has garnered much attention owing to its potential to teach us about the emergence of spacetime in holography. We provide an introduction to the concept of entanglement entropy in quantum field theories, review the holographic proposals for computing the same, providing some justification for where these proposals arise from in the first two parts. The final part addresses recent developments linking entanglement and geometry. We provide an overview of the various arguments and technical developments that teach us how to use field theory entanglement to detect geometry. Our discussion is by design eclectic; we have chosen to focus on developments that appear to us most promising for further insights into the holographic map. This is a draft of a few chapters of a book which will appear sometime in the near future, to be published by Springer. The book in addition contains a discussion of application of holographic ideas to computation of entanglement entropy in strongly coupled field theories, and discussion of tensor networks and holography, which we have chosen to exclude from the current manuscript.}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{title}{Holographic Entanglement Entropy}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{931}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-319-52573-0
      \endverb
      \verb{eprint}
      \verb 1609.01287 [gr-qc, physics:hep-th, physics:quant-ph]
      \endverb
      \verb{file}
      \verb Rangamani i Takayanagi - 2017 - Holographic Entanglement Entropy.pdf:C\:\\Users\\ferran\\Zotero\\storage\\ENENSEUR\\Rangamani i Takayanagi - 2017 - Holographic Entanglement Entropy.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1609.01287
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1609.01287
      \endverb
      \keyw{High Energy Physics - Theory,General Relativity and Quantum Cosmology,Quantum Physics}
    \endentry
    \entry{ramallo_introduction_2013}{misc}{}
      \name{author}{1}{}{%
        {{hash=d9a736fb2d1106045efc24f685a96af7}{%
           family={Ramallo},
           familyi={R\bibinitperiod},
           given={Alfonso\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{d9a736fb2d1106045efc24f685a96af7}
      \strng{fullhash}{d9a736fb2d1106045efc24f685a96af7}
      \strng{bibnamehash}{d9a736fb2d1106045efc24f685a96af7}
      \strng{authorbibnamehash}{d9a736fb2d1106045efc24f685a96af7}
      \strng{authornamehash}{d9a736fb2d1106045efc24f685a96af7}
      \strng{authorfullhash}{d9a736fb2d1106045efc24f685a96af7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This is a pedagogical introduction to the {AdS}/{CFT} correspondence, based on lectures delivered by the author at the third {IDPASC} school. Starting with the conceptual basis of the holographic dualities, the subject is developed emphasizing some concrete topics, which are discussed in detail. A very brief introduction to string theory is provided, containing the minimal ingredients to understand the origin of the {AdS}/{CFT} duality. Other topics covered are the holographic calculation of correlation functions, quarkantiquark potentials and transport coeﬃcients.}
      \field{day}{1}
      \field{eprinttype}{arxiv}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{{arXiv}:1310.4319}
      \field{title}{Introduction to the {AdS}/{CFT} correspondence}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1310.4319 [cond-mat, physics:hep-ph, physics:hep-th]
      \endverb
      \verb{file}
      \verb Ramallo - 2013 - Introduction to the AdSCFT correspondence.pdf:C\:\\Users\\ferran\\Zotero\\storage\\KKVJU6GZ\\Ramallo - 2013 - Introduction to the AdSCFT correspondence.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1310.4319
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1310.4319
      \endverb
      \keyw{High Energy Physics - Theory,High Energy Physics - Phenomenology,Condensed Matter - Strongly Correlated Electrons}
    \endentry
    \entry{maldacena_large_1999}{article}{}
      \name{author}{1}{}{%
        {{hash=4d7a4fa882e6513b69e6341caef6d885}{%
           family={Maldacena},
           familyi={M\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{4d7a4fa882e6513b69e6341caef6d885}
      \strng{fullhash}{4d7a4fa882e6513b69e6341caef6d885}
      \strng{bibnamehash}{4d7a4fa882e6513b69e6341caef6d885}
      \strng{authorbibnamehash}{4d7a4fa882e6513b69e6341caef6d885}
      \strng{authornamehash}{4d7a4fa882e6513b69e6341caef6d885}
      \strng{authorfullhash}{4d7a4fa882e6513b69e6341caef6d885}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We show that the large \$N\$ limit of certain conformal field theories in various dimensions include in their Hilbert space a sector describing supergravity on the product of Anti-{deSitter} spacetimes, spheres and other compact manifolds. This is shown by taking some branes in the full M/string theory and then taking a low energy limit where the field theory on the brane decouples from the bulk. We observe that, in this limit, we can still trust the near horizon geometry for large \$N\$. The enhanced supersymmetries of the near horizon geometry correspond to the extra supersymmetry generators present in the superconformal group (as opposed to just the super-Poincare group). The 't Hooft limit of 4-d \$\{{\textbackslash}cal N\} =4\$ super-Yang-Mills at the conformal point is shown to contain strings: they are {IIB} strings. We conjecture that compactifications of M/string theory on various Anti-{deSitter} spacetimes are dual to various conformal field theories. This leads to a new proposal for a definition of M-theory which could be extended to include five non-compact dimensions.}
      \field{eprinttype}{arxiv}
      \field{issn}{00207748}
      \field{journaltitle}{International Journal of Theoretical Physics}
      \field{number}{4}
      \field{title}{The Large N Limit of Superconformal Field Theories and Supergravity}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{38}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1113\bibrangedash 1133}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1023/A:1026654312961
      \endverb
      \verb{eprint}
      \verb hep-th/9711200
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\ferran\\Zotero\\storage\\KICAEE52\\Maldacena - 1999 - The Large N Limit of Superconformal Field Theories.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\ferran\\Zotero\\storage\\ZKVBG45U\\9711200.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/hep-th/9711200
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/hep-th/9711200
      \endverb
      \keyw{High Energy Physics - Theory}
    \endentry
    \entry{schrodinger_discussion_1935}{article}{}
      \name{author}{1}{}{%
        {{hash=86b3e1b87463065d6da6ca558e6541b3}{%
           family={Schrödinger},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{86b3e1b87463065d6da6ca558e6541b3}
      \strng{fullhash}{86b3e1b87463065d6da6ca558e6541b3}
      \strng{bibnamehash}{86b3e1b87463065d6da6ca558e6541b3}
      \strng{authorbibnamehash}{86b3e1b87463065d6da6ca558e6541b3}
      \strng{authornamehash}{86b3e1b87463065d6da6ca558e6541b3}
      \strng{authorfullhash}{86b3e1b87463065d6da6ca558e6541b3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The probability relations which can occur between two separated physical systems are discussed, on the assumption that their state is known by a representative in common. The two families of observables, relating to the first and to the second system respectively, are linked by at least one match between two definite members, one of either family. The word match is short for stating that the values of the two observables in question determine each other uniquely and therefore (since the actual labelling is irrelevant) can be taken to be equal. In general there is but one match, but there can be more. If, in addition to the first match, there is a second one between canonical conjugates of the first mates, then there are infinitely many matches, every function of the first canonical pair matching with the same function of the second canonical pair. Thus there is a complete one-to-one correspondence between those two branches (of the two families of observables) which relate to the two degrees of freedom in question. If there are no others, the one-to-one correspondence persists as time advances, but the observables of the first system (say) change their mates in the way that the latter, i.e. the observables of the second system, undergo a certain continuous contact-transformation.}
      \field{issn}{0305-0041, 1469-8064}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{4}
      \field{shortjournal}{Math. Proc. Camb. Phil. Soc.}
      \field{title}{Discussion of Probability Relations between Separated Systems}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{31}
      \field{year}{1935}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{555\bibrangedash 563}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1017/S0305004100013554
      \endverb
      \verb{file}
      \verb Schrödinger - 1935 - Discussion of Probability Relations between Separa.pdf:C\:\\Users\\ferran\\Zotero\\storage\\HHSVD3RE\\Schrödinger - 1935 - Discussion of Probability Relations between Separa.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S0305004100013554/type/journal_article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S0305004100013554/type/journal_article
      \endverb
    \endentry
    \entry{nishioka_entanglement_2018}{article}{}
      \name{author}{1}{}{%
        {{hash=cfd5ea00529df04a7f5a5dbd31f08b46}{%
           family={Nishioka},
           familyi={N\bibinitperiod},
           given={Tatsuma},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{cfd5ea00529df04a7f5a5dbd31f08b46}
      \strng{fullhash}{cfd5ea00529df04a7f5a5dbd31f08b46}
      \strng{bibnamehash}{cfd5ea00529df04a7f5a5dbd31f08b46}
      \strng{authorbibnamehash}{cfd5ea00529df04a7f5a5dbd31f08b46}
      \strng{authornamehash}{cfd5ea00529df04a7f5a5dbd31f08b46}
      \strng{authorfullhash}{cfd5ea00529df04a7f5a5dbd31f08b46}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Entanglement entropy plays a variety of roles in quantum field theory, including the connections between quantum states and gravitation through the holographic principle. This article provides a review of entanglement entropy from a mixed viewpoint of field theory and holography. A set of basic methods for the computation is developed and illustrated with simple examples such as free theories and conformal field theories. The structures of the ultraviolet divergences and the universal parts are determined and compared with the holographic descriptions of entanglement entropy. The utility of quantum inequalities of entanglement are discussed and shown to derive the C-theorem that constrains renormalization group flows of quantum field theories in diverse dimensions.}
      \field{day}{17}
      \field{eprinttype}{arxiv}
      \field{issn}{0034-6861, 1539-0756}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{3}
      \field{shortjournal}{Rev. Mod. Phys.}
      \field{shorttitle}{Entanglement entropy}
      \field{title}{Entanglement entropy: holography and renormalization group}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{90}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{035007}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/RevModPhys.90.035007
      \endverb
      \verb{eprint}
      \verb 1801.10352 [hep-th]
      \endverb
      \verb{file}
      \verb Nishioka - 2018 - Entanglement entropy holography and renormalizati.pdf:C\:\\Users\\ferran\\Zotero\\storage\\8WESU5TF\\Nishioka - 2018 - Entanglement entropy holography and renormalizati.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1801.10352
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1801.10352
      \endverb
      \keyw{High Energy Physics - Theory}
    \endentry
    \entry{ryu_holographic_2008}{article}{}
      \name{author}{2}{}{%
        {{hash=e98e80616d8c35e9d2fbbb928838ec72}{%
           family={Ryu},
           familyi={R\bibinitperiod},
           given={Shinsei},
           giveni={S\bibinitperiod}}}%
        {{hash=01d3ce6cd1e1b3aa26952eb5001ae008}{%
           family={Takayanagi},
           familyi={T\bibinitperiod},
           given={Tadashi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3906d29d8aaa3ec212e84697c258ff45}
      \strng{fullhash}{3906d29d8aaa3ec212e84697c258ff45}
      \strng{bibnamehash}{3906d29d8aaa3ec212e84697c258ff45}
      \strng{authorbibnamehash}{3906d29d8aaa3ec212e84697c258ff45}
      \strng{authornamehash}{3906d29d8aaa3ec212e84697c258ff45}
      \strng{authorfullhash}{3906d29d8aaa3ec212e84697c258ff45}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A holographic derivation of the entanglement entropy in quantum (conformal) field theories is proposed from {AdS}/{CFT} correspondence. We argue that the entanglement entropy in d+1 dimensional conformal field theories can be obtained from the area of d dimensional minimal surfaces in {AdS}\_\{d+2\}, analogous to the Bekenstein-Hawking formula for black hole entropy. We show that our proposal perfectly reproduces the correct entanglement entropy in 2D {CFT} when applied to {AdS}\_3. We also compare the entropy computed in {AdS}\_5 {\textbackslash}times S{\textasciicircum}5 with that of the free N=4 super Yang-Mills.}
      \field{day}{1}
      \field{eprinttype}{arxiv}
      \field{issn}{0031-9007, 1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{2}
      \field{number}{18}
      \field{shortjournal}{Phys. Rev. Lett.}
      \field{title}{Holographic Derivation of Entanglement Entropy from {AdS}/{CFT}}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{96}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{181602}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevLett.96.181602
      \endverb
      \verb{eprint}
      \verb hep-th/0603001
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\ferran\\Zotero\\storage\\EELYBJDR\\Ryu i Takayanagi - 2006 - Holographic Derivation of Entanglement Entropy fro.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\ferran\\Zotero\\storage\\BATUH4JJ\\0603001.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/hep-th/0603001
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/hep-th/0603001
      \endverb
      \keyw{High Energy Physics - Theory,General Relativity and Quantum Cosmology,Quantum Physics,Condensed Matter - Strongly Correlated Electrons}
    \endentry
    \entry{bekenstein_black_1973}{article}{}
      \name{author}{1}{}{%
        {{hash=e224b2afe21328dc3ce80bfb3d3c3d68}{%
           family={Bekenstein},
           familyi={B\bibinitperiod},
           given={Jacob\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{fullhash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{bibnamehash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{authorbibnamehash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{authornamehash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \strng{authorfullhash}{e224b2afe21328dc3ce80bfb3d3c3d68}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{issn}{0556-2821}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{8}
      \field{shortjournal}{Phys. Rev. D}
      \field{title}{Black Holes and Entropy}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{7}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2333\bibrangedash 2346}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1103/PhysRevD.7.2333
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.7.2333
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.7.2333
      \endverb
    \endentry
    \entry{headrick_holographic_2007}{article}{}
      \name{author}{2}{}{%
        {{hash=4c6b79daf5eea5cf04d9a151c95dc0ec}{%
           family={Headrick},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=01d3ce6cd1e1b3aa26952eb5001ae008}{%
           family={Takayanagi},
           familyi={T\bibinitperiod},
           given={Tadashi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d4e088820048c97460d908ed46cb8f71}
      \strng{fullhash}{d4e088820048c97460d908ed46cb8f71}
      \strng{bibnamehash}{d4e088820048c97460d908ed46cb8f71}
      \strng{authorbibnamehash}{d4e088820048c97460d908ed46cb8f71}
      \strng{authornamehash}{d4e088820048c97460d908ed46cb8f71}
      \strng{authorfullhash}{d4e088820048c97460d908ed46cb8f71}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When a quantum system is divided into subsystems, their entanglement entropies are subject to an inequality known as "strong subadditivity". For a field theory this inequality can be stated as follows: given any two regions of space \$A\$ and \$B\$, \$S(A) + S(B) {\textbackslash}ge S(A {\textbackslash}cup B) + S(A {\textbackslash}cap B)\$. Recently, a method has been found for computing entanglement entropies in any field theory for which there is a holographically dual gravity theory. In this note we give a simple geometrical proof of strong subadditivity employing this holographic prescription.}
      \field{day}{21}
      \field{eprinttype}{arxiv}
      \field{issn}{1550-7998, 1550-2368}
      \field{journaltitle}{Physical Review D}
      \field{month}{11}
      \field{number}{10}
      \field{shortjournal}{Phys. Rev. D}
      \field{title}{A holographic proof of the strong subadditivity of entanglement entropy}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{76}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{106013}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.76.106013
      \endverb
      \verb{eprint}
      \verb 0704.3719 [cond-mat, physics:hep-th, physics:quant-ph]
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\ferran\\Zotero\\storage\\MNFQT2R7\\Headrick i Takayanagi - 2007 - A holographic proof of the strong subadditivity of.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\ferran\\Zotero\\storage\\S5542ZWF\\0704.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/0704.3719
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/0704.3719
      \endverb
      \keyw{High Energy Physics - Theory,Quantum Physics,Condensed Matter - Statistical Mechanics}
    \endentry
    \entry{bueno_holographic_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=fd8acc005a4a21064932f076189deaf7}{%
           family={Bueno},
           familyi={B\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=f91733e7196f09fedd7a37201d4a6faa}{%
           family={Camps},
           familyi={C\bibinitperiod},
           given={Joan},
           giveni={J\bibinitperiod}}}%
        {{hash=4d698a3f7dd72e217b60e9d044394c4c}{%
           family={Vilar\bibnamedelima López},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{aaaf9222a2cba8d8c94e05dbf8d9f01a}
      \strng{fullhash}{2737740572171f8d296e7d0535bc0f83}
      \strng{bibnamehash}{2737740572171f8d296e7d0535bc0f83}
      \strng{authorbibnamehash}{2737740572171f8d296e7d0535bc0f83}
      \strng{authornamehash}{aaaf9222a2cba8d8c94e05dbf8d9f01a}
      \strng{authorfullhash}{2737740572171f8d296e7d0535bc0f83}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The holographic entanglement entropy functional for higher-curvature gravities involves a weighted sum whose evaluation, beyond quadratic order, requires a complicated theory-dependent splitting of the Riemann tensor components. Using the splittings of general relativity one can obtain unambiguous formulas perturbatively valid for general higher-curvature gravities. Within this setup, we perform a novel rewriting of the functional which gets rid of the weighted sum. The formula is particularly neat for general cubic and quartic theories, and we use it to explicitly evaluate the corresponding functionals. In the case of Lovelock theories, we find that the anomaly term can be written in terms of the exponential of a differential operator. We also show that order-n densities involving {nR} Riemann tensors (combined with n − {nR} Ricci’s) give rise to terms with up to 2nR − 2 extrinsic curvatures. In particular, densities built from arbitrary Ricci curvatures combined with zero or one Riemann tensors have no anomaly term in their functionals. Finally, we apply our results for cubic gravities to the evaluation of universal terms coming from various symmetric regions in general dimensions. In particular, we show that the universal function characteristic of corner regions in d = 3 gets modified in its functional dependence on the opening angle with respect to the Einstein gravity result.}
      \field{day}{15}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{J. High Energ. Phys.}
      \field{title}{Holographic entanglement entropy for perturbative higher-curvature gravities}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{145}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP04(2021)145
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\ferran\\Zotero\\storage\\33UULR54\\Bueno et al. - 2021 - Holographic entanglement entropy for perturbative .pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/JHEP04(2021)145
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/JHEP04(2021)145
      \endverb
      \keyw{{AdS}-{CFT} Correspondence,Classical Theories of Gravity,Conformal Field Theory}
    \endentry
    \entry{iyer_properties_1994}{article}{}
      \name{author}{2}{}{%
        {{hash=5d8e2eb14d3f38a85e06373979bab0e7}{%
           family={Iyer},
           familyi={I\bibinitperiod},
           given={Vivek},
           giveni={V\bibinitperiod}}}%
        {{hash=4517cb47549e9e42f6bfd204ca9456a7}{%
           family={Wald},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d27e9f6f54bfa2a846b78e983964612f}
      \strng{fullhash}{d27e9f6f54bfa2a846b78e983964612f}
      \strng{bibnamehash}{d27e9f6f54bfa2a846b78e983964612f}
      \strng{authorbibnamehash}{d27e9f6f54bfa2a846b78e983964612f}
      \strng{authornamehash}{d27e9f6f54bfa2a846b78e983964612f}
      \strng{authorfullhash}{d27e9f6f54bfa2a846b78e983964612f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider a general, classical theory of gravity with arbitrary matter fields in n dimensions, arising from a diffeomorphism-invariant Lagrangian L. We first show that L alwasy can be written in a ‘‘manifestly covariant’’ form. We then show that the symplectic potential current (n-1)-form {FTHETA} and the symplectic current (n-1)-form ω for the theory always can be globally defined in a covariant manner. Associated with any infinitesimal diffeomorphism is a Noether current (n-1)-form J and corresponding Noether charge (n-2)-form Q. We derive a general ‘‘decomposition formula’’ for Q. Using this formula for the Noether charge, we prove that the first law of black hole mechanics holds for arbitrary perturbations of a stationary black hole. (For higher derivative theories, previous arguments had established this law only for stationary perturbations.) Finally, we propose a local, geometrical prescription for the entropy Sdyn of a dynamical black hole. This prescription agrees with the Noether charge formula for stationary black holes and their perturbations, and is independent of all ambiguities associated with the choices of L, {FTHETA}, and Q. However, the issue of whether this dynamical entropy in general obeys a ‘‘second law’’ of black hole mechanics remains open. In an appendix, we apply some of our results to theories with a nondynamical metric and also briefly develop the theory of stress-energy pseudotensors.}
      \field{day}{15}
      \field{journaltitle}{Physical Review D}
      \field{month}{7}
      \field{note}{Publisher: American Physical Society}
      \field{number}{2}
      \field{shortjournal}{Phys. Rev. D}
      \field{title}{Some properties of the Noether charge and a proposal for dynamical black hole entropy}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{50}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{846\bibrangedash 864}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1103/PhysRevD.50.846
      \endverb
      \verb{file}
      \verb APS Snapshot:C\:\\Users\\ferran\\Zotero\\storage\\3W37WGJ6\\PhysRevD.50.html:text/html;Full Text PDF:C\:\\Users\\ferran\\Zotero\\storage\\M9SXZRMZ\\Iyer i Wald - 1994 - Some properties of the Noether charge and a propos.pdf:application/pdf;Versió enviada:C\:\\Users\\ferran\\Zotero\\storage\\9GCUCRS3\\Iyer i Wald - 1994 - Some properties of the Noether charge and a propos.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.50.846
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.50.846
      \endverb
    \endentry
    \entry{dong_holographic_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=131175776ee733bf4333e9b3ae8bdd1b}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{131175776ee733bf4333e9b3ae8bdd1b}
      \strng{fullhash}{131175776ee733bf4333e9b3ae8bdd1b}
      \strng{bibnamehash}{131175776ee733bf4333e9b3ae8bdd1b}
      \strng{authorbibnamehash}{131175776ee733bf4333e9b3ae8bdd1b}
      \strng{authornamehash}{131175776ee733bf4333e9b3ae8bdd1b}
      \strng{authorfullhash}{131175776ee733bf4333e9b3ae8bdd1b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose a general formula for calculating the entanglement entropy in theories dual to higher derivative gravity where the Lagrangian is a contraction of Riemann tensors. Our formula consists of Wald’s formula for the black hole entropy, as well as corrections involving the extrinsic curvature. We derive these corrections by noting that they arise from naively higher order contributions to the action which are enhanced due to would-be logarithmic divergences. Our formula reproduces the Jacobson-Myers entropy in the context of Lovelock gravity, and agrees with existing results for general four-derivative gravity.}
      \field{day}{10}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{J. High Energ. Phys.}
      \field{title}{Holographic entanglement entropy for general higher derivative gravity}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{2014}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{44}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP01(2014)044
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\ferran\\Zotero\\storage\\JV2E8I73\\Dong - 2014 - Holographic entanglement entropy for general highe.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/JHEP01(2014)044
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/JHEP01(2014)044
      \endverb
      \keyw{{AdS}-{CFT} Correspondence,Black Holes,Gauge-gravity correspondence,Holography and condensed matter physics ({AdS}/{CMT})}
    \endentry
    \entry{faulkner_quantum_2013}{article}{}
      \name{author}{3}{}{%
        {{hash=8d6b028ff55c59d673ae68b6c5576ffb}{%
           family={Faulkner},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=725df010acbaaf6e169430d58421a5ed}{%
           family={Lewkowycz},
           familyi={L\bibinitperiod},
           given={Aitor},
           giveni={A\bibinitperiod}}}%
        {{hash=d611177a3d8f74b52d7eb08ae1e6e54e}{%
           family={Maldacena},
           familyi={M\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3a232e3532e1ed42e25207e4bed4c427}
      \strng{fullhash}{5534bbaa2a8e02fa204a06ab8175de2d}
      \strng{bibnamehash}{5534bbaa2a8e02fa204a06ab8175de2d}
      \strng{authorbibnamehash}{5534bbaa2a8e02fa204a06ab8175de2d}
      \strng{authornamehash}{3a232e3532e1ed42e25207e4bed4c427}
      \strng{authorfullhash}{5534bbaa2a8e02fa204a06ab8175de2d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We consider entanglement entropy in quantum field theories with a gravity dual. In the gravity description, the leading order contribution comes from the area of a minimal surface, as proposed by Ryu-Takayanagi. Here we describe the one loop correction to this formula. The minimal surface divides the bulk into two regions. The bulk loop correction is essentially given by the bulk entanglement entropy between these two bulk regions. We perform some simple checks of this proposal.}
      \field{eprinttype}{arxiv}
      \field{issn}{1029-8479}
      \field{journaltitle}{Journal of High Energy Physics}
      \field{month}{11}
      \field{number}{11}
      \field{shortjournal}{J. High Energ. Phys.}
      \field{title}{Quantum corrections to holographic entanglement entropy}
      \field{urlday}{24}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{2013}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{74}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/JHEP11(2013)074
      \endverb
      \verb{eprint}
      \verb 1307.2892 [hep-th]
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\ferran\\Zotero\\storage\\DTS4N9IK\\Faulkner et al. - 2013 - Quantum corrections to holographic entanglement en.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\ferran\\Zotero\\storage\\CKLIVKHN\\1307.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1307.2892
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1307.2892
      \endverb
      \keyw{High Energy Physics - Theory}
    \endentry
    \entry{fareghbal_first_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=ef9a2ad85c4a6250b272c55e8cef6442}{%
           family={Fareghbal},
           familyi={F\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=4c260e9cc501468a17ee47e364c286f5}{%
           family={Hakami\bibnamedelima Shalamzari},
           familyi={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{813355a431bc67bdcb735b814d9d8413}
      \strng{fullhash}{813355a431bc67bdcb735b814d9d8413}
      \strng{bibnamehash}{813355a431bc67bdcb735b814d9d8413}
      \strng{authorbibnamehash}{813355a431bc67bdcb735b814d9d8413}
      \strng{authornamehash}{813355a431bc67bdcb735b814d9d8413}
      \strng{authorfullhash}{813355a431bc67bdcb735b814d9d8413}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{issn}{2470-0010, 2470-0029}
      \field{journaltitle}{Physical Review D}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{10}
      \field{shortjournal}{Phys. Rev. D}
      \field{title}{First law of entanglement entropy in flat-space holography}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{100}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{106006}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevD.100.106006
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\ferran\\Zotero\\storage\\UG3MPWST\\Fareghbal i Hakami Shalamzari - 2019 - First law of entanglement entropy in flat-space ho.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.100.106006
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevD.100.106006
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

