\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{kaplan_lectures_nodate}
\abx@aux@segm{0}{0}{kaplan_lectures_nodate}
\abx@aux@cite{0}{bousso_covariant_1999}
\abx@aux@segm{0}{0}{bousso_covariant_1999}
\abx@aux@cite{0}{t_hooft_dimensional_2009}
\abx@aux@segm{0}{0}{t_hooft_dimensional_2009}
\abx@aux@cite{0}{rangamani_holographic_2017}
\abx@aux@segm{0}{0}{rangamani_holographic_2017}
\abx@aux@cite{0}{maldacena_large_1999}
\abx@aux@segm{0}{0}{maldacena_large_1999}
\abx@aux@cite{0}{schrodinger_discussion_1935}
\abx@aux@segm{0}{0}{schrodinger_discussion_1935}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Anti-de Sitter space-times}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:AdS_PP-metric}{{1}{1}{Anti-de Sitter space-times}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the different Minkowski space-time layers along the $z$ coordinate inside an AdS space-time.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:AdS_z-surfaces}{{1}{1}{Representation of the different Minkowski space-time layers along the $z$ coordinate inside an AdS space-time}{figure.1}{}}
\newlabel{eq:AdS_hyper-polar-metric}{{2}{1}{Anti-de Sitter space-times}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the half-space region of an AdS space-time and its boundary.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:AdS_cylindrical}{{2}{1}{Representation of the half-space region of an AdS space-time and its boundary}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Conformal Field Theories}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}The Holographic Principle}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}AdS/CFT Correspondance}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Entanglement Entropy}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{casini_lectures_2022}
\abx@aux@segm{0}{0}{casini_lectures_2022}
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{nishioka_entanglement_2018}
\abx@aux@segm{0}{0}{nishioka_entanglement_2018}
\abx@aux@cite{0}{ryu_holographic_2008}
\abx@aux@segm{0}{0}{ryu_holographic_2008}
\abx@aux@cite{0}{bekenstein_black_1973}
\abx@aux@segm{0}{0}{bekenstein_black_1973}
\newlabel{eq:entanglement}{{3}{2}{Entanglement Entropy}{equation.2.3}{}}
\newlabel{eq:EE}{{4}{2}{Entanglement Entropy}{equation.2.4}{}}
\newlabel{eq:modH}{{5}{2}{Entanglement Entropy}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Entanglement entropy in CFT}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:EE}{{6}{2}{Entanglement entropy in CFT}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Entanglement entropy in AdS/CFT}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region $\calA  $ (dark blue) and its boundary $\partial \calA  $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA  }$ (light blue) inside the AdS space-time.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:EE_AdS-CFT}{{3}{2}{Region $\calA $ (dark blue) and its boundary $\partial \calA $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA }$ (light blue) inside the AdS space-time}{figure.3}{}}
\newlabel{eq:EE_RT}{{7}{2}{Entanglement entropy in AdS/CFT}{equation.2.7}{}}
\newlabel{eq:EE_RT-area}{{8}{2}{Entanglement entropy in AdS/CFT}{equation.2.8}{}}
\newlabel{eq:BH}{{9}{2}{Entanglement entropy in AdS/CFT}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}First law of entanglement entropy}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{headrick_holographic_2007}
\abx@aux@segm{0}{0}{headrick_holographic_2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}Strong subadditivity}{3}{section.3}\protected@file@percent }
\newlabel{eq:EE_subadd}{{10}{3}{Strong subadditivity}{equation.3.10}{}}
\newlabel{eq:EE_strong-subadd}{{11}{3}{Strong subadditivity}{equation.3.11}{}}
\newlabel{eq:EE_strong-subadd-2}{{12}{3}{Strong subadditivity}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:}{{4}{3}{}{figure.4}{}}
\newlabel{eq:SS_r-1}{{13}{3}{Strong subadditivity}{equation.3.13}{}}
\newlabel{eq:SS_dr-1}{{14}{3}{Strong subadditivity}{equation.3.14}{}}
\newlabel{eq:SS_gamma-1}{{15}{3}{Strong subadditivity}{equation.3.15}{}}
\newlabel{eq:SS_r-2}{{16}{3}{Strong subadditivity}{equation.3.16}{}}
\newlabel{eq:SS_dr-2}{{17}{3}{Strong subadditivity}{equation.3.17}{}}
\newlabel{eq:SS_gamma-2}{{18}{3}{Strong subadditivity}{equation.3.18}{}}
\newlabel{eq:Mutual-Info}{{19}{3}{Strong subadditivity}{equation.3.19}{}}
\abx@aux@read@bbl@mdfivesum{9F0CFA3A89AA70B2C319AAADA90A1BC1}
\abx@aux@defaultrefcontext{0}{kaplan_lectures_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bousso_covariant_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{t_hooft_dimensional_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rangamani_holographic_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maldacena_large_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schrodinger_discussion_1935}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nishioka_entanglement_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casini_lectures_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ryu_holographic_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bekenstein_black_1973}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{headrick_holographic_2007}{none/global//global/global}
\gdef \@abspage@last{4}
