[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Rodriguez_Mascaro_Ferran.blg'
[107] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:418> INFO - Reading 'Rodriguez_Mascaro_Ferran.bcf'
[241] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[253] Biber.pm:4401> INFO - Processing section 0
[264] Biber.pm:4592> INFO - Looking for bibtex file 'TFG.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[391] bibtex.pm:1518> INFO - Found BibTeX data source 'TFG.bib'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[471] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[484] bbl.pm:654> INFO - Writing 'Rodriguez_Mascaro_Ferran.bbl' with encoding 'UTF-8'
[491] bbl.pm:757> INFO - Output to Rodriguez_Mascaro_Ferran.bbl
