%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Maldacena}(1999)}]{maldacena_large_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Maldacena}},\ }\bibfield  {title} {\bibinfo {title} {The {Large} {N} {Limit}
  of {Superconformal} {Field} {Theories} and {Supergravity}},\ }\href
  {https://doi.org/10.1023/A:1026654312961} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Theoretical Physics}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {1113} (\bibinfo {year} {1999})},\ \bibinfo
  {note} {arXiv:hep-th/9711200}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bekenstein}(1973)}]{bekenstein_black_1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Bekenstein}},\ }\bibfield  {title} {\bibinfo {title} {Black {Holes} and
  {Entropy}},\ }\href {https://doi.org/10.1103/PhysRevD.7.2333} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review D}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {2333} (\bibinfo {year} {1973})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hawking}(1975)}]{hawking_particle_1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Hawking}},\ }\bibfield  {title} {\bibinfo {title} {Particle creation by
  black holes},\ }\href {https://doi.org/10.1007/BF02345020} {\bibfield
  {journal} {\bibinfo  {journal} {Communications in Mathematical Physics}\
  }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {199} (\bibinfo {year}
  {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {'t~Hooft}(2009)}]{t_hooft_dimensional_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {'t~Hooft}},\ }\href@noop {} {\bibinfo {title} {Dimensional {Reduction} in
  {Quantum} {Gravity}}} (\bibinfo {year} {2009}),\ \bibinfo {note}
  {arXiv:gr-qc/9310026}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Witten}(1998)}]{witten_anti_1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Witten}},\ }\href {https://doi.org/10.48550/arXiv.hep-th/9802150} {\bibinfo
  {title} {Anti {De} {Sitter} {Space} {And} {Holography}}} (\bibinfo {year}
  {1998}),\ \bibinfo {note} {arXiv:hep-th/9802150}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hawking}\ \emph {et~al.}(2008)\citenamefont
  {Hawking}, \citenamefont {Ellis}, \citenamefont {Hawking},\ and\
  \citenamefont {Ellis}}]{hawking_large_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Hawking}}, \bibinfo {author} {\bibfnamefont {G.~F.~R.}\ \bibnamefont
  {Ellis}}, \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Hawking}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~F.~R.}\ \bibnamefont {Ellis}},\
  }\href@noop {} {\emph {\bibinfo {title} {The large scale structure of
  space-time}}},\ \bibinfo {edition} {21st}\ ed.,\ Cambridge monographs on
  mathematical physics\ (\bibinfo  {publisher} {Cambridge Univ. Press},\
  \bibinfo {address} {Cambridge},\ \bibinfo {year} {2008})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Di~Francesco}\ \emph {et~al.}(1997)\citenamefont
  {Di~Francesco}, \citenamefont {Mathieu},\ and\ \citenamefont
  {Sénéchal}}]{di_francesco_conformal_1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Di~Francesco}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Mathieu}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Sénéchal}},\ }\href {https://doi.org/10.1007/978-1-4612-2256-9}
  {{\selectlanguage {en}\emph {\bibinfo {title} {Conformal {Field}
  {Theory}}}}},\ Graduate {Texts} in {Contemporary} {Physics}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {address} {New York, NY},\ \bibinfo {year}
  {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishioka}(2018)}]{nishioka_entanglement_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nishioka}},\ }\bibfield  {title} {\bibinfo {title} {Entanglement entropy:
  holography and renormalization group},\ }\href
  {https://doi.org/10.1103/RevModPhys.90.035007} {\bibfield  {journal}
  {\bibinfo  {journal} {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {035007} (\bibinfo {year} {2018})},\ \bibinfo {note}
  {arXiv:1801.10352 [hep-th]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Raamsdonk}(2017)}]{van_raamsdonk_lectures_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Van~Raamsdonk}},\ }\bibfield  {title} {\bibinfo {title} {Lectures on
  {Gravity} and {Entanglement}},\ }in\ \href
  {https://doi.org/10.1142/9789813149441_0005} {\emph {\bibinfo {booktitle}
  {New {Frontiers} in {Fields} and {Strings}}}}\ (\bibinfo {year} {2017})\ pp.\
  \bibinfo {pages} {297--351},\ \bibinfo {note} {arXiv:1609.00026 [gr-qc,
  physics:hep-th, physics:quant-ph]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryu}\ and\ \citenamefont
  {Takayanagi}(2008)}]{ryu_holographic_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ryu}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takayanagi}},\ }\bibfield  {title} {\bibinfo {title} {Holographic
  {Derivation} of {Entanglement} {Entropy} from {AdS}/{CFT}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.96.181602} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume}
  {96}},\ \bibinfo {pages} {181602} (\bibinfo {year} {2008})},\ \bibinfo {note}
  {arXiv:hep-th/0603001}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryu}\ and\ \citenamefont
  {Takayanagi}(2006)}]{ryu_aspects_2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ryu}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takayanagi}},\ }\bibfield  {title} {\bibinfo {title} {Aspects of
  {Holographic} {Entanglement} {Entropy}},\ }\href
  {https://doi.org/10.1088/1126-6708/2006/08/045} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf {\bibinfo
  {volume} {2006}},\ \bibinfo {pages} {045} (\bibinfo {year} {2006})},\
  \bibinfo {note} {arXiv:hep-th/0605073}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nishioka}\ \emph {et~al.}(2009)\citenamefont
  {Nishioka}, \citenamefont {Ryu},\ and\ \citenamefont
  {Takayanagi}}]{nishioka_holographic_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nishioka}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ryu}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Takayanagi}},\ }\bibfield
   {title} {\bibinfo {title} {Holographic {Entanglement} {Entropy}: {An}
  {Overview}},\ }\href {https://doi.org/10.1088/1751-8113/42/50/504008}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A:
  Mathematical and Theoretical}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo
  {pages} {504008} (\bibinfo {year} {2009})},\ \bibinfo {note} {arXiv:0905.0932
  [cond-mat, physics:gr-qc, physics:hep-th, physics:quant-ph]}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Casini}\ \emph {et~al.}(2011)\citenamefont {Casini},
  \citenamefont {Huerta},\ and\ \citenamefont {Myers}}]{casini_towards_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Casini}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Huerta}},\
  and\ \bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Myers}},\
  }\bibfield  {title} {\bibinfo {title} {Towards a derivation of holographic
  entanglement entropy},\ }\href {https://doi.org/10.1007/JHEP05(2011)036}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\
  }\textbf {\bibinfo {volume} {2011}},\ \bibinfo {pages} {36} (\bibinfo {year}
  {2011})},\ \bibinfo {note} {arXiv:1102.0440 [gr-qc,
  physics:hep-th]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Headrick}\ and\ \citenamefont
  {Takayanagi}(2007)}]{headrick_holographic_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Headrick}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Takayanagi}},\ }\bibfield  {title} {\bibinfo {title} {A holographic proof of
  the strong subadditivity of entanglement entropy},\ }\href
  {https://doi.org/10.1103/PhysRevD.76.106013} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {76}},\ \bibinfo
  {pages} {106013} (\bibinfo {year} {2007})},\ \bibinfo {note} {arXiv:0704.3719
  [cond-mat, physics:hep-th, physics:quant-ph]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iyer}\ and\ \citenamefont
  {Wald}(1994)}]{iyer_properties_1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Iyer}}\ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Wald}},\ }\bibfield  {title} {\bibinfo {title} {Some properties of the
  {Noether} charge and a proposal for dynamical black hole entropy},\ }\href
  {https://doi.org/10.1103/PhysRevD.50.846} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review D}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {846} (\bibinfo {year} {1994})},\ \bibinfo {note} {publisher:
  American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dong}(2014)}]{dong_holographic_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Dong}},\ }\bibfield  {title} {\bibinfo {title} {Holographic entanglement
  entropy for general higher derivative gravity},\ }\href
  {https://doi.org/10.1007/JHEP01(2014)044} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume}
  {2014}},\ \bibinfo {pages} {44} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Faulkner}\ \emph {et~al.}(2013)\citenamefont
  {Faulkner}, \citenamefont {Lewkowycz},\ and\ \citenamefont
  {Maldacena}}]{faulkner_quantum_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Faulkner}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lewkowycz}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Maldacena}},\ }\bibfield  {title} {\bibinfo {title} {Quantum corrections to
  holographic entanglement entropy},\ }\href
  {https://doi.org/10.1007/JHEP11(2013)074} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of High Energy Physics}\ }\textbf {\bibinfo {volume}
  {2013}},\ \bibinfo {pages} {74} (\bibinfo {year} {2013})},\ \bibinfo {note}
  {arXiv:1307.2892 [hep-th]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faulkner}\ \emph {et~al.}(2014)\citenamefont
  {Faulkner}, \citenamefont {Guica}, \citenamefont {Hartman}, \citenamefont
  {Myers},\ and\ \citenamefont {Van~Raamsdonk}}]{faulkner_gravitation_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Faulkner}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Guica}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hartman}}, \bibinfo
  {author} {\bibfnamefont {R.~C.}\ \bibnamefont {Myers}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Van~Raamsdonk}},\ }\bibfield
  {title} {\bibinfo {title} {Gravitation from {Entanglement} in {Holographic}
  {CFTs}},\ }\href {https://doi.org/10.1007/JHEP03(2014)051} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of High Energy Physics}\ }\textbf
  {\bibinfo {volume} {2014}},\ \bibinfo {pages} {51} (\bibinfo {year}
  {2014})},\ \bibinfo {note} {arXiv:1312.7856 [hep-th]}\BibitemShut {NoStop}%
\end{thebibliography}%
