\relax 
\citation{t_hooft_dimensional_2009}
\citation{bekenstein_black_1973}
\citation{bousso_covariant_1999}
\citation{t_hooft_dimensional_2009}
\citation{ramallo_introduction_2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Holography and AdS/CFT}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Holographic Principle}{1}{}}
\newlabel{ss:Holography}{{II\,A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}AdS/CFT Correspondence}{1}{}}
\newlabel{ss:AdS/CFT}{{II\,B}{1}{}{}{}}
\citation{kaplan_lectures_nodate}
\citation{}
\citation{}
\citation{ginsparg_applied_1988}
\citation{}
\citation{schrodinger_discussion_1935}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\newlabel{eq:AdS_PP-metric}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cylindrical representation of an AdS$_3$ spacetime. It is represented a conformal boundary corresponding to a CFT$_2$.}}{2}{}}
\newlabel{fig:AdS}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Entanglement Entropy in CFT}{2}{}}
\newlabel{s:EE_CFT}{{III}{2}{}{}{}}
\newlabel{eq:EE}{{2}{2}{}{}{}}
\newlabel{eq:EE}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Holographic Entanglement Entropy}{2}{}}
\newlabel{s:EE_Holo}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ryu-Takayanagui formula}{2}{}}
\newlabel{ss:R-T}{{IV\,A}{2}{}{}{}}
\citation{ryu_holographic_2008}
\citation{}
\citation{headrick_holographic_2007}
\newlabel{eq:EE_RT}{{4}{3}{}{}{}}
\newlabel{eq:EE_RT-area}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Region $\calA  $ (dark blue) and its boundary $\partial \calA  $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA  }$ (light blue) inside the AdS spacetime.}}{3}{}}
\newlabel{fig:EE_AdS-CFT}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement Entropy for a Disk in CFT$_3$}{3}{}}
\newlabel{ss:EE-disk}{{IV\,B}{3}{}{}{}}
\newlabel{eq:1A}{{6}{3}{}{}{}}
\newlabel{eq:1Ametric}{{7}{3}{}{}{}}
\newlabel{eq:1gammaAmetric}{{8}{3}{}{}{}}
\newlabel{eq:1h}{{9}{3}{}{}{}}
\newlabel{eq:1EEA}{{10}{3}{}{}{}}
\newlabel{eq:1EL}{{11}{3}{}{}{}}
\newlabel{eq:1sol}{{12}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Strong subadditivity}{3}{}}
\newlabel{ss:SS}{{IV\,C}{3}{}{}{}}
\newlabel{eq:EE_strong-subadd}{{13}{3}{}{}{}}
\citation{bueno_holographic_2021}
\citation{iyer_properties_1994}
\citation{bueno_holographic_2021}
\citation{dong_holographic_2014}
\citation{faulkner_quantum_2013}
\citation{fareghbal_first_2019}
\citation{fareghbal_first_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the bulks $r_{\calA  }$ and $r_{\calB  }$ corresponding to two subsystems $\calA  $ and $\calB  $, and their union, interception, and relative complements.}}{4}{}}
\newlabel{fig:SS}{{3}{4}{}{}{}}
\newlabel{eq:SS_dr-1}{{14}{4}{}{}{}}
\newlabel{eq:SS_gamma-1}{{15}{4}{}{}{}}
\newlabel{eq:SS_dr-2}{{16}{4}{}{}{}}
\newlabel{eq:SS_gamma-2}{{17}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Entanglement entropy for higher orders}{4}{}}
\newlabel{s:EE_HO}{{IV\,D}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Duality with Einstein field equations}{4}{}}
\newlabel{s:EQ}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First law of entanglement entropy}{4}{}}
\newlabel{ss:FLEE}{{V\,A}{4}{}{}{}}
\newlabel{eq:FLEE}{{18}{4}{}{}{}}
\newlabel{eq:modularH}{{19}{4}{}{}{}}
\newlabel{eq:modularH2}{{20}{4}{}{}{}}
\citation{bekenstein_black_1973}
\bibdata{TFG.bib}
\bibcite{t_hooft_dimensional_2009}{{1}{2009}{{'t~Hooft}}{{}}}
\bibcite{bekenstein_black_1973}{{2}{1973}{{Bekenstein}}{{}}}
\bibcite{bousso_covariant_1999}{{3}{1999}{{Bousso}}{{}}}
\bibcite{ramallo_introduction_2013}{{4}{2013}{{Ramallo}}{{}}}
\bibcite{kaplan_lectures_nodate}{{5}{}{{Kaplan}}{{}}}
\bibcite{ginsparg_applied_1988}{{6}{1988}{{Ginsparg}}{{}}}
\bibcite{schrodinger_discussion_1935}{{7}{1935}{{Schrödinger}}{{}}}
\bibcite{nishioka_entanglement_2018}{{8}{2018}{{Nishioka}}{{}}}
\bibcite{ryu_holographic_2008}{{9}{2008}{{Ryu and Takayanagi}}{{}}}
\bibcite{headrick_holographic_2007}{{10}{2007}{{Headrick and Takayanagi}}{{}}}
\bibcite{bueno_holographic_2021}{{11}{2021}{{Bueno et~al.}}{{Bueno, Camps, and Vilar~López}}}
\bibcite{iyer_properties_1994}{{12}{1994}{{Iyer and Wald}}{{}}}
\bibcite{dong_holographic_2014}{{13}{2014}{{Dong}}{{}}}
\bibcite{faulkner_quantum_2013}{{14}{2013}{{Faulkner et~al.}}{{Faulkner, Lewkowycz, and Maldacena}}}
\bibcite{fareghbal_first_2019}{{15}{2019}{{Fareghbal and Hakami~Shalamzari}}{{}}}
\global \chardef \firstnote@num15\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First law of entanglement entropy applied to holography}{5}{}}
\newlabel{ss:FLEE_H}{{V\,B}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\newlabel{s:Conclusions}{{VI}{5}{}{}{}}
\newlabel{eq:BH}{{21}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{15}{5}{}{}{}}
