\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaplan_lectures_nodate}
\citation{}
\citation{}
\citation{bousso_covariant_1999}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{s:Intro}{{I}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Anti-de Sitter space-times}{1}{section*.2}\protected@file@percent }
\newlabel{ss:AdS}{{I\,A}{1}{}{section*.2}{}}
\newlabel{eq:AdS_PP-metric}{{1}{1}{}{equation.1.1}{}}
\newlabel{fig:AdS_z-surfaces}{{I\,A}{1}{}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the different Minkowski space-time layers along the $z$ coordinate inside an AdS space-time.}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:AdS_hyper-polar-metric}{{2}{1}{}{equation.1.2}{}}
\newlabel{fig:AdS_cylindrical}{{I\,A}{1}{}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the half-space region of an AdS space-time and its boundary.}}{1}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conformal Field Theories}{1}{section*.3}\protected@file@percent }
\newlabel{ss:CFT}{{I\,B}{1}{}{section*.3}{}}
\citation{t_hooft_dimensional_2009}
\citation{rangamani_holographic_2017}
\citation{ramallo_introduction_2013}
\citation{maldacena_large_1999}
\citation{schrodinger_discussion_1935}
\citation{}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Holographic Principle}{2}{section*.4}\protected@file@percent }
\newlabel{ss:Holography}{{I\,C}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}AdS/CFT Correspondance}{2}{section*.5}\protected@file@percent }
\newlabel{ss:AdS/CFT}{{I\,D}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entanglement Entropy}{2}{section*.6}\protected@file@percent }
\newlabel{s:EE}{{II}{2}{}{section*.6}{}}
\newlabel{eq:entanglement}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:EE}{{4}{2}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entanglement entropy in CFT}{2}{section*.7}\protected@file@percent }
\newlabel{ss:EE_CFT}{{II\,A}{2}{}{section*.7}{}}
\newlabel{eq:EE}{{5}{2}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement entropy in AdS/CFT}{2}{section*.8}\protected@file@percent }
\newlabel{ss:EE_AdS/CFT}{{II\,B}{2}{}{section*.8}{}}
\newlabel{fig:EE_AdS-CFT}{{II\,B}{2}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region $\calA  $ (dark blue) and its boundary $\partial \calA  $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA  }$ (light blue) inside the AdS space-time.}}{2}{figure.3}\protected@file@percent }
\citation{ryu_holographic_2008}
\citation{bekenstein_black_1973}
\citation{}
\citation{headrick_holographic_2007}
\newlabel{eq:EE_RT}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:EE_RT-area}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:BH}{{8}{3}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Strong subadditivity}{3}{section*.9}\protected@file@percent }
\newlabel{s:SS}{{III}{3}{}{section*.9}{}}
\newlabel{eq:EE_subadd}{{9}{3}{}{equation.3.9}{}}
\newlabel{eq:EE_strong-subadd}{{10}{3}{}{equation.3.10}{}}
\newlabel{eq:EE_strong-subadd-2}{{11}{3}{}{equation.3.11}{}}
\newlabel{fig:}{{III}{3}{}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{figure.4}\protected@file@percent }
\newlabel{eq:SS_r-1}{{12}{3}{}{equation.3.12}{}}
\newlabel{eq:SS_dr-1}{{13}{3}{}{equation.3.13}{}}
\newlabel{eq:SS_gamma-1}{{14}{3}{}{equation.3.14}{}}
\newlabel{eq:SS_r-2}{{15}{3}{}{equation.3.15}{}}
\newlabel{eq:SS_dr-2}{{16}{3}{}{equation.3.16}{}}
\citation{bueno_holographic_2021}
\citation{iyer_properties_1994}
\citation{bueno_holographic_2021}
\citation{dong_holographic_2014}
\citation{faulkner_quantum_2013}
\citation{fareghbal_first_2019}
\newlabel{eq:SS_gamma-2}{{17}{4}{}{equation.3.17}{}}
\newlabel{eq:Mutual-Info}{{18}{4}{}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Entanglement entropy for higher orders}{4}{section*.10}\protected@file@percent }
\newlabel{s:EE_HO}{{IV}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Higher curvatures}{4}{section*.11}\protected@file@percent }
\newlabel{ss:StringyC}{{IV\,A}{4}{}{section*.11}{}}
\newlabel{eq:EE_HO}{{19}{4}{}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum corrections}{4}{section*.12}\protected@file@percent }
\newlabel{ss:QuantumC}{{IV\,B}{4}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Duality with Einstein field equations}{4}{section*.13}\protected@file@percent }
\newlabel{s:EQ}{{V}{4}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First law of entanglement entropy}{4}{section*.14}\protected@file@percent }
\newlabel{ss:FLEE}{{V\,A}{4}{}{section*.14}{}}
\newlabel{eq:FLEE}{{20}{4}{}{equation.5.20}{}}
\newlabel{eq:modularH}{{21}{4}{}{equation.5.21}{}}
\citation{fareghbal_first_2019}
\bibdata{TFG.bib}
\bibcite{bekenstein_black_1973}{{1}{}{{}}{{}}}
\bibcite{bousso_covariant_1999}{{2}{}{{}}{{}}}
\bibcite{bueno_holographic_2021}{{3}{}{{}}{{}}}
\bibcite{dong_holographic_2014}{{4}{}{{}}{{}}}
\bibcite{fareghbal_first_2019}{{5}{}{{}}{{}}}
\bibcite{faulkner_quantum_2013}{{6}{}{{}}{{}}}
\bibcite{headrick_holographic_2007}{{7}{}{{}}{{}}}
\bibcite{iyer_properties_1994}{{8}{}{{}}{{}}}
\bibcite{kaplan_lectures_nodate}{{9}{}{{}}{{}}}
\bibcite{maldacena_large_1999}{{10}{}{{}}{{}}}
\bibcite{nishioka_entanglement_2018}{{11}{}{{}}{{}}}
\bibcite{ramallo_introduction_2013}{{12}{}{{}}{{}}}
\bibcite{rangamani_holographic_2017}{{13}{}{{}}{{}}}
\bibcite{ryu_holographic_2008}{{14}{}{{}}{{}}}
\bibcite{schrodinger_discussion_1935}{{15}{}{{}}{{}}}
\bibcite{t_hooft_dimensional_2009}{{16}{}{{}}{{}}}
\newlabel{eq:modularH2}{{22}{5}{}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First law of entanglement entropy applied to holography}{5}{section*.15}\protected@file@percent }
\newlabel{ss:FLEE_H}{{V\,B}{5}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section*.16}\protected@file@percent }
\newlabel{s:Conclusions}{{VI}{5}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.18}\protected@file@percent }
\global \chardef \firstnote@num16\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{plain}
\newlabel{LastPage}{{}{5}}
\newlabel{LastBibItem}{{16}{6}{}{section*.18}{}}
