\relax 
\citation{kaplan_lectures_nodate}
\citation{}
\citation{}
\citation{bousso_covariant_1999}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{s:Intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Anti-de Sitter space-times}{1}{}}
\newlabel{ss:AdS}{{I\,A}{1}{}{}{}}
\newlabel{eq:AdS_PP-metric}{{1}{1}{}{}{}}
\newlabel{fig:AdS_z-surfaces}{{I\,A}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the different Minkowski space-time layers along the $z$ coordinate inside an AdS space-time.}}{1}{}}
\newlabel{eq:AdS_hyper-polar-metric}{{2}{1}{}{}{}}
\newlabel{fig:AdS_cylindrical}{{I\,A}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of the half-space region of an AdS space-time and its boundary.}}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conformal Field Theories}{1}{}}
\newlabel{ss:CFT}{{I\,B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Holographic Principle}{1}{}}
\newlabel{ss:Holography}{{I\,C}{1}{}{}{}}
\citation{t_hooft_dimensional_2009}
\citation{rangamani_holographic_2017}
\citation{ramallo_introduction_2013}
\citation{maldacena_large_1999}
\citation{schrodinger_discussion_1935}
\citation{}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\citation{nishioka_entanglement_2018}
\citation{ryu_holographic_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}AdS/CFT Correspondance}{2}{}}
\newlabel{ss:AdS/CFT}{{I\,D}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Entanglement Entropy}{2}{}}
\newlabel{s:EE}{{II}{2}{}{}{}}
\newlabel{eq:entanglement}{{3}{2}{}{}{}}
\newlabel{eq:EE}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entanglement entropy in CFT}{2}{}}
\newlabel{ss:EE_CFT}{{II\,A}{2}{}{}{}}
\newlabel{eq:EE}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Entanglement entropy in AdS/CFT}{2}{}}
\newlabel{ss:EE_AdS/CFT}{{II\,B}{2}{}{}{}}
\newlabel{fig:EE_AdS-CFT}{{II\,B}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Region $\calA  $ (dark blue) and its boundary $\partial \calA  $ inside a $z=\delta $ AdS slide (grey) and its respective $\gamma _{\calA  }$ (light blue) inside the AdS space-time.}}{2}{}}
\newlabel{eq:EE_RT}{{6}{2}{}{}{}}
\citation{bekenstein_black_1973}
\citation{}
\citation{headrick_holographic_2007}
\newlabel{eq:EE_RT-area}{{7}{3}{}{}{}}
\newlabel{eq:BH}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Strong subadditivity}{3}{}}
\newlabel{s:SS}{{III}{3}{}{}{}}
\newlabel{eq:EE_subadd}{{9}{3}{}{}{}}
\newlabel{eq:EE_strong-subadd}{{10}{3}{}{}{}}
\newlabel{eq:EE_strong-subadd-2}{{11}{3}{}{}{}}
\newlabel{fig:}{{III}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{3}{}}
\newlabel{eq:SS_r-1}{{12}{3}{}{}{}}
\newlabel{eq:SS_dr-1}{{13}{3}{}{}{}}
\newlabel{eq:SS_gamma-1}{{14}{3}{}{}{}}
\newlabel{eq:SS_r-2}{{15}{3}{}{}{}}
\newlabel{eq:SS_dr-2}{{16}{3}{}{}{}}
\newlabel{eq:SS_gamma-2}{{17}{3}{}{}{}}
\citation{bueno_holographic_2021}
\citation{iyer_properties_1994}
\citation{bueno_holographic_2021}
\citation{dong_holographic_2014}
\citation{faulkner_quantum_2013}
\citation{fareghbal_first_2019}
\citation{fareghbal_first_2019}
\newlabel{eq:Mutual-Info}{{18}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Entanglement entropy for higher orders}{4}{}}
\newlabel{s:EE_HO}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Higher curvatures}{4}{}}
\newlabel{ss:StringyC}{{IV\,A}{4}{}{}{}}
\newlabel{eq:EE_HO}{{19}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum corrections}{4}{}}
\newlabel{ss:QuantumC}{{IV\,B}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Duality with Einstein field equations}{4}{}}
\newlabel{s:EQ}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First law of entanglement entropy}{4}{}}
\newlabel{ss:FLEE}{{V\,A}{4}{}{}{}}
\newlabel{eq:FLEE}{{20}{4}{}{}{}}
\newlabel{eq:modularH}{{21}{4}{}{}{}}
\newlabel{eq:modularH2}{{22}{4}{}{}{}}
\bibdata{TFG.bib}
\bibcite{kaplan_lectures_nodate}{{1}{}{{Kaplan}}{{}}}
\bibcite{bousso_covariant_1999}{{2}{1999}{{Bousso}}{{}}}
\bibcite{t_hooft_dimensional_2009}{{3}{2009}{{'t~Hooft}}{{}}}
\bibcite{rangamani_holographic_2017}{{4}{2017}{{Rangamani and Takayanagi}}{{}}}
\bibcite{ramallo_introduction_2013}{{5}{2013}{{Ramallo}}{{}}}
\bibcite{maldacena_large_1999}{{6}{1999}{{Maldacena}}{{}}}
\bibcite{schrodinger_discussion_1935}{{7}{1935}{{Schrödinger}}{{}}}
\bibcite{nishioka_entanglement_2018}{{8}{2018}{{Nishioka}}{{}}}
\bibcite{ryu_holographic_2008}{{9}{2008}{{Ryu and Takayanagi}}{{}}}
\bibcite{bekenstein_black_1973}{{10}{1973}{{Bekenstein}}{{}}}
\bibcite{headrick_holographic_2007}{{11}{2007}{{Headrick and Takayanagi}}{{}}}
\bibcite{bueno_holographic_2021}{{12}{2021}{{Bueno et~al.}}{{Bueno, Camps, and Vilar~López}}}
\bibcite{iyer_properties_1994}{{13}{1994}{{Iyer and Wald}}{{}}}
\bibcite{dong_holographic_2014}{{14}{2014}{{Dong}}{{}}}
\bibcite{faulkner_quantum_2013}{{15}{2013}{{Faulkner et~al.}}{{Faulkner, Lewkowycz, and Maldacena}}}
\bibcite{fareghbal_first_2019}{{16}{2019}{{Fareghbal and Hakami~Shalamzari}}{{}}}
\global \chardef \firstnote@num16\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}First law of entanglement entropy applied to holography}{5}{}}
\newlabel{ss:FLEE_H}{{V\,B}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\newlabel{s:Conclusions}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{16}{5}{}{}{}}
